               IAA Risk Book    Insurance Regulation
                                         Committee
Non-Life Perils and Coverages
                                           May 2023




                      1
                                                                           IAA Risk Book
                                                          Non-Life Perils and Coverages




                                          IAA Risk Book
                            Non-Life Perils and Coverages




               This Risk Book chapter has been developed and approved
                   by the Insurance Regulation Committee of the IAA




1203-99 Metcalfe, Ottawa ON K1P 6L7 Canada
www.actuaries.org
Tel: +1-613-236-0886
Email: secretariat@actuaries.org


© International Actuarial Association /
Association Actuarielle Internationale
                                                                                      IAA Risk Book
                                                                     Non-Life Perils and Coverages




Comment and feedback
Comment and feedback on Risk Book chapters is welcomed.
To provide comments on chapters of the Risk Book or to report any problems with the website, please
send an email directly to: riskbookcomments@actuaries.org.




Version
 Number     Date Approved    Author(s)                    IAA Reviewer(s)
 1.0        May 2023         Margaret Tiller Sherwood     Ralph Blanchard, Kudzai Chigiji,
                                                          Toshihiro Kawano, and Gerd
                                                          Warnke
                                                                                                                                   IAA Risk Book
                                                                                                                  Non-Life Perils and Coverages




                                                              Table of Contents


Introducing the IAA Risk Book ....................................................................................................................... 1
1     Overview ................................................................................................................................................... 2
      1.1      Introduction ............................................................................................................................ 2
      1.2      Purpose of This Chapter ......................................................................................................... 2
      1.3      Chapter Approach ................................................................................................................... 2
      1.4      Relevance to Actuaries ........................................................................................................... 3
2     Non-Life Perils and How to Manage Them ........................................................................................... 3
      2.1      Exposure ................................................................................................................................. 3
      2.2      Frequency and Severity of Claims ........................................................................................... 3
      2.3      Risk Management ................................................................................................................... 4
      2.4      Risk Control ............................................................................................................................ 4
      2.5      Risk Financing......................................................................................................................... 5
      2.6      Combination of Risk Management Techniques ...................................................................... 6
3     Categories of Risks ................................................................................................................................. 6
      3.1      Pure versus Speculative Risks ................................................................................................ 6
      3.2      First-Party, Third-Party, and Financial Risks ............................................................................ 6
      3.3      Fundamental versus Particular Risks...................................................................................... 7
4     Insurability of Non-Life Perils ................................................................................................................. 7
5     Types of Non-Life Insurance .................................................................................................................. 8
      5.1      First-Party ............................................................................................................................... 8
      5.2      Third-Party .............................................................................................................................. 9
      5.3      Other Types of Non-Life Insurance ......................................................................................... 9
      5.4      Single-Line versus Multiple-Line Insurance Policies ............................................................. 10
      5.5      Insurance with a Large Service Component.......................................................................... 11
      5.6      Emerging Non-Life Insurance Products ................................................................................ 12
6     Characteristics of Non-Life Insurance ................................................................................................. 12
      6.1      Policy Length ........................................................................................................................ 12
      6.2      Named Insured, Additional Insured, and Additional Named Insured ..................................... 13
                                                                                                                               IAA Risk Book
                                                                                                              Non-Life Perils and Coverages



    6.3     Indemnification versus Pay-on-Behalf-of .............................................................................. 13
    6.4     Principle-Based Definition of Loss ........................................................................................ 13
    6.5     How Loss Is Determined ....................................................................................................... 13
    6.6     Invalid Claims ....................................................................................................................... 13
    6.7     Fraudulent Claims ................................................................................................................. 14
    6.8     Claim Notice Provision ......................................................................................................... 14
    6.9     Moral and Morale Hazard ..................................................................................................... 14
    6.10 Services ................................................................................................................................ 14
    6.11 Claims versus Occurrences .................................................................................................. 15
    6.12 Coverage Trigger .................................................................................................................. 15
    6.13 Short-Tail versus Long-Tail Lines of Insurance ..................................................................... 16
    6.14 Actual Losses May Be Significantly Different from Expected Losses ................................... 17
    6.15 Data Issues ........................................................................................................................... 17
    6.16 Salvage and Subrogation ...................................................................................................... 18
    6.17 Learning About the Insured ................................................................................................... 18
    6.18 Emerging Products ............................................................................................................... 19
    6.19 Changes in Existing Risks ..................................................................................................... 19
    6.20 Reinsurance .......................................................................................................................... 19
7   The Non-Life Insurance Contract ......................................................................................................... 20
    7.1     Declarations .......................................................................................................................... 21
    7.2     The Insuring Agreement ....................................................................................................... 21
    7.3     Definitions............................................................................................................................. 21
    7.4     Exclusions............................................................................................................................. 21
    7.5     Conditions............................................................................................................................. 22
    7.6     Endorsements....................................................................................................................... 22
8   Other Issues ........................................................................................................................................... 22
    8.1     Adverse Selection ................................................................................................................. 22
    8.2     Mandatory Coverages ........................................................................................................... 23
    8.3     Residual Markets .................................................................................................................. 23
    8.4     Government Insurance Programs ......................................................................................... 24
    8.5     Underwriting Requirements .................................................................................................. 24
    8.6     Rate and Policy Form Regulation .......................................................................................... 24
                                                                                                                 IAA Risk Book
                                                                                                Non-Life Perils and Coverages



8.7    Changes in Rate .................................................................................................................... 25
8.8    Changes in Coverage Terms After Policy Is Written and Paid For ........................................ 26
8.9    Retroactive Insurance ........................................................................................................... 26
8.10 Bad Faith Claims ................................................................................................................... 26
                                                                                          IAA Risk Book
                                                                         Non-Life Perils and Coverages




Introducing the IAA Risk Book
The actuarial profession has contributed significantly to the development of risk management tools and
processes, in insurance, pensions and related industries. Actuarial skills are also increasingly being
applied in new and developing areas of knowledge.
Actuarial practice continues to improve the understanding, measurement and communication of risk
and risk events and their implications through the development of tools and increasingly processes to
manage the future uncertainty of risks in a sustainable and transparent way. These tools and processes
trace, manage and mitigate the acceptance and transmission of the uncertain outcomes of risks.
The Risk Book is intended to provide high-quality reference materials to support a better understanding
of the risks and inherently uncertain future outcomes that need to be managed when delivering financial
services products – whether they involve insurance, investments or retirement incomes, or more
broadly. The Risk Book is written to be accessible to a wide range of readers, many of whom may not
be actuaries or experts in the areas discussed but may be decision-makers in those areas.
Consequently, the Risk Book should provide insight into the ideas and concepts behind actuarial topics
and concepts. It is therefore focused on being descriptive rather than being formal and mathematically
precise.
All the Risk Book chapters are publicly available on the IAA website and are periodically updated. See
www.actuaries.org and follow the path to Publications and then to Risk Book. A discussion of their
structure and relationships is provided in the chapter Introduction – Using the Risk Book.
The Risk Book is intended to be a dynamic and evolving resource, updated over time, reflecting new
areas where actuarial expertise can add value, experience and advances, and topics of current interest
and importance. It is electronically distributed to support ongoing updates. Risk Book chapters will be
reviewed periodically at least every five years, and more frequently if significant changes or
developments occur.
The development and maintenance of the Risk Book is managed by the Risk Book Editorial Board of the
IAA Insurance Regulation Committee.
Many people, mostly actuaries, have contributed to the Risk Book. Contributors are listed on the website.
To submit comments or questions about this Risk Book chapter, or to report any problems with the
website, please email riskbookcomments@actuaries.org. To express interest in becoming involved with
the Risk Book please go to the website and provide the requested information.




                                                   1
                                                                                               IAA Risk Book
                                                                              Non-Life Perils and Coverages




1        Overview

1.1 Introduction
This chapter describes non-life perils and insurance coverages. Non-life insurance is all types of
insurance except life insurance, annuities and pension obligations. It includes general insurance
(examples are motor/auto, property, business interruption, liability, workers’ compensation,
employment practices, homeowners/residential, accident, travel, event, and natural
disaster/catastrophe), health insurance, short-term disability insurance, long-term disability insurance,
surety, credit insurance, mortgage insurance, and others.1 This chapter also covers methods other than
insurance for managing the financial and some non-financial losses associated with non-life perils.
Because non-life insurance is such a broad category, this chapter focuses on the most common types
of non-life insurance. Some types go by different names in different countries, so the focus is on peril
and insurance coverage descriptions more than the specific names.
There is a related IAA Risk Book chapter, Liabilities for General Insurance.


1.2 Purpose of This Chapter
The purpose of this chapter is to cover basic information concerning non-life perils and insurance
coverages that:
         Consumers, companies, and other entities may need to know when considering non-life risks
          and how to handle them;
         Insurers and reinsurers may need to know when considering non-life risks and whether to insure
          them; and
         Stakeholders may need to know when reviewing insurance and reinsurance policies.


1.3 Chapter Approach
There are many aspects of non-life perils and coverages that differ from those of life insurance,
annuities, and pension obligations. This chapter starts with the basic concepts of perils, hazards, and
exposures and explains frequency and severity, risk management, risk control, and risk financing
(Section 2). It focuses primarily on risks that can be insured, even though a person or entity may choose
to manage risk through use of risk financing techniques other than insurance or a combination of
several risk management techniques.
There are several ways to categorize risk, including pure versus speculative risks. Risk categorization is
important because pure risks, such as damage caused by a wildfire, can be insured, and speculative
risks, such as gambling, usually cannot be insured (Section 3). This chapter also discusses the other
aspects needed for non-life perils to be insurable (Section 4).


1
    In some jurisdictions, accident insurance, health insurance, short-term disability insurance, and long-term
    disability insurance may be offered by life or health insurance companies.

                                                       2
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



The types of non-life insurance (Section 5) and their general characteristics (Section 6) are discussed,
as are the key components of the non-life insurance contract (Section 7). This chapter also discusses
other issues in non-life insurance that are different from those that arise regarding life insurance,
annuities and pension obligations, or are the same but have different characteristics (Section 8).


1.4 Relevance to Actuaries
Actuaries are involved with assessing non-life perils to:
        Determine the appropriate risk financing approach or approaches;
        Price those options; and
        Set reserves for the financial statements of entities that:
         o   Retain the financial consequences of non-life losses; or
         o   Accept a transfer of risk for losses arising from non-life perils from another entity.
Insurers are an example of entities that accept such a transfer of risk.


2       Non-Life Perils and How to Manage Them
A “peril” is the cause of loss, such as fire. A “hazard” is a condition that increases the probability of a
loss, such as a fireplace in a wooden house or a structure being made of wood instead of concrete
increasing the probability of a fire loss.


2.1 Exposure
“Exposure” refers to the state of being subject to a possible loss from one or more perils. A building
may have loss from fire and other forms of destruction, such as a hurricane. An “exposure unit” is a unit
of measure that is correlated with the exposure to loss. Examples of exposure units are number of
vehicles for a commercial motor/auto policy, square footage or sales for a retail store’s general liability
insurance, consulting income for consultants’ errors and omission insurance, and property value for
property insurance.


2.2 Frequency and Severity of Claims
Two of the primary differences between non-life claims and life insurance, annuity, or pension
obligations are the concepts of frequency and severity.
        Frequency: This is the number of claims or occurrences per exposure unit. In life insurance,
         there is only one claim on an individual life insurance policy when the insured dies. For annuities,
         there is only one annuity paid for each insured in each policy year. In pension obligations, there
         is only one pension obligation per person. Group policies for life insurance, annuities, and
         pension obligations exist, but coverage still is limited to one claim per covered person. In non-
         life insurance there can be no claims or more than one claim or occurrence per person or per
         policy within a policy period.



                                                     3
                                                                                                 IAA Risk Book
                                                                                Non-Life Perils and Coverages



          Severity: This is the size of the claim or occurrence.2 In life insurance, annuities and pension
           obligations, there are defined amounts or formulae that determine the amount to be paid. In
           non-life insurance, the size of the claim or occurrence is determined by the damage to or loss
           of value of the items covered by the insurance or, in the case of parametric insurance, by a set
           value if a predetermined event occurs, regardless of the amount of the actual loss of value.
           There can be partial losses, such as when a fire damages part but not all of a building. The loss
           may include allocated loss adjustment expenses, which are the costs of handling the particular
           claim, such as outside investigation fees and expert witness testimony costs, but do not include
           the overhead cost of claim handling. The loss also may include other items, such as interest on
           losses that accrues after a judgment has been made until the insurer pays the awarded loss.
           Losses paid by an insurer may be reduced by deductibles, limits, or other policy provisions.


2.3 Risk Management
“Risk” in this chapter refers to the possibility of loss. The word “risk” has other meanings in other
contexts including “the subject of insurance,” “an insured event,” and “uncertainty arising from the
possible outcomes of given events.” “Risk” may also include the possibility of gain, although that
generally is not insurable (discussed further below).
There are many ways to manage risk. The two general categories are risk control and risk financing.


2.4 Risk Control
Risk control is a set of methods designed to minimize the frequency or reduce the severity of losses to
make them more predictable. These actions can be undertaken by either the entity that is the possible
subject of losses or the insurer in regard to its own risk.
Risk control options are:
          Avoidance;
          Loss control;
          Segregation of losses; and
          Contractual transfer of legal and financial responsibility.
Avoidance eliminates any possibility of loss by not undertaking an activity nor owning an asset that
could be the subject of loss. For example, a shipper might choose not to sail ships through the Gulf of
Mexico during hurricane season.
Loss control has two components: loss prevention and loss reduction. Loss prevention activities
attempt to reduce the frequency of loss. Loss reduction activities attempt to reduce the severity of
losses that do occur. For example, to prevent losses, a shipper might review wind forecasts before or
during a voyage and change a ship’s course accordingly. A shipper also might have plans to mitigate
the damage from a wind event that occurs mid-voyage to reduce any loss that occurs. Some non-life
insurance policies include loss control help as a service that benefits both the insured and the insurer.

2
    See Section 6.11 for an explanation of the difference between “claim” and “occurrence.”

                                                         4
                                                                                                 IAA Risk Book
                                                                                Non-Life Perils and Coverages



Segregation of losses means arranging assets and activities so that no one event is likely to cause loss
to all of them. This can be achieved by separating assets and activities into different locations or by
duplicating assets and activities so that the secondary ones can continue if the primary ones are the
subject of a loss. For example, a shipper may split a large shipment of cargo and have it carried by
multiple ships, so that if the cargo on one ship is damaged, only part of the cargo is lost. A shipper might
also have multiple ports to service ships, so that if one port is damaged, the ships can be serviced at
another port.
Contractual transfer of legal and financial responsibility for loss often is achieved in lease agreements
and subcontracting through contract wording that makes it clear that both the legal and financial
responsibility for loss are being transferred. A ship owner may lease its hold capacity to the entity
shipping the cargo and specify in the leasing agreement that any cargo loss is the legal and financial
responsibility of the entity shipping the cargo. This contractually transfers the cost of any loss from the
ship owner to the entity shipping the cargo.


2.5 Risk Financing
Risk financing options are ways to generate funds to pay for losses that do occur. The two primary types
of risk financing are risk retention and risk transfer.
Risk retention, also sometimes called “self-insurance,” means drawing on one’s own funds to pay for
losses. This can be achieved through current expensing of losses, using a funded or unfunded loss
reserve, borrowing, or using an affiliated captive insurer.3
Risk transfer means transferring the financial, but not the legal, responsibility for the payment of loss.
The entity to which the risk transfer is made can be an insurer (or reinsurer) or another type of entity. A
risk transfer to an insurer is achieved by an insurance contract. A risk transfer to another type of entity
is achieved through a statement in a legal contract that requires one party to the contract to accept the
financial responsibility for any injury or damage suffered by another party as a result of the activities to
which the contract applies. For example, a rental agreement may require the tenant to pay for losses to
the owner’s and other renters’ property from fire damage caused by the renter’s negligence. If the entity
to which the risk is transferred cannot or will not meet its financial obligation to pay for a loss, the
original entity must make other arrangements for payment because it retained the legal responsibility
to do so.
In addition, some jurisdictions allow pooling arrangements in which individuals or multiple entities pool
their funds and pay for losses from those funds. Depending on the jurisdiction and specific legal form,
these are sometimes known as group self-insurance, reciprocal insurance companies, or reciprocal
insurance exchanges. These organizations spread the cost of losses among the participants so that no
one individual or entity bears the entire cost of its own losses, may have lower total cost than if each
individual or individual entity purchased insurance, and may provide coverages not available in the
insurance market.



3
    A captive insurer is a licensed insurance company owned and controlled by its insured(s).

                                                         5
                                                                                           IAA Risk Book
                                                                          Non-Life Perils and Coverages



2.6 Combination of Risk Management Techniques
Many perils are handled through a combination of risk management techniques. For example, fire
requires fuel, heat, and oxygen. Take away any one component, and there cannot be a fire. This means
fire can be avoided by making sure there is nothing that will burn. This might work for part of a factory,
but not another part. For the other part, fire loss prevention may be achieved by reducing the amount of
flammable material available, and fire loss reduction may be achieved by installing a sprinkler system
and training employees in the use of firefighting equipment.
It may be possible to have two smaller factories producing the same product that are sufficiently distant
from each other so that the chance of both of them being the subject of the same fire is essentially
zero. Or it might make more sense to have two factories producing different products that are
sufficiently distant from each other so that the chance of both of them being the subject of the same
fire is essentially zero. If one factory suffers a fire loss, the second factory could split its production
between its original product and the product of the factory that is damaged.
In addition to these risk control activities, the organization could decide to purchase fire insurance and
retain the first $50,000 of each fire loss event. By having a $50,000 deductible that the organization can
afford to pay, the organization reduces the premium it pays for the insurance it does purchase as
compared with what the premium would be with no or a lower deductible.


3       Categories of Risks
Three ways in which risks can be categorized include:
        Pure versus speculative risks;
        First-party, third-party, and financial risks; and
        Fundamental versus particular risks.


3.1 Pure versus Speculative Risks
Pure risks are risks that present the opportunity for loss but no opportunity for gain. The outcome of
pure risk is loss if an event occurs or no loss if an event does not occur. Natural disasters such as
wildfires and floods are examples of pure risk. Pure risks often are managed with insurance.
Speculative risks, such as gambling, are risks that are assumed voluntarily and have the potential for
both loss and gain. Speculative risks traditionally have not been handled through insurance.


3.2 First-Party, Third-Party, and Financial Risks
First-party risks are the risks of loss faced by the person or entity purchasing the insurance. Third-party
risks are the risks of loss to someone or some entity other than the insured that are allegedly or actually
the financial responsibility of the insured.
Financial risks are the possibilities of losing or gaining money on an investment or business venture.
Market risk, credit risk, and liquidity risk are types of financial risk. Financial risks are not typically


                                                       6
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



insured because they are speculative in nature. However, there are some types of insurance, such as
trade credit and political risk insurance, in some jurisdictions that provide some protection for financial
risk of loss. The financial risks that are retained can be limited in other ways, such as through use of
options for market and currency risks.


3.3 Fundamental versus Particular Risks
Fundamental risks are risks that affect entire societies or a large group of people. Natural disasters,
pandemics, and war are examples of fundamental risks. Some fundamental risks, such as natural
disasters, can be insured. Others, such as war, generally cannot be insured due to the difficulty of
estimating the possible losses and inability of the insurer to collect enough premium from insureds to
prevent the insurer from becoming insolvent in the event of losses. Consequently, war and other
fundamental risks that are considered generally uninsurable are excluded from most non-life insurance
policies. There are some specialty insurance policies that provide limited coverage for these risks. In
addition, governments sometimes decide that insurance coverage should be available for these risks
for public policy reasons and finance these through taxation or other levies (discussed further in Section
8.4).
Particular risks are risks that affect an individual or a single entity. Most particular risks that are not
speculative can be insured.


4       Insurability of Non-Life Perils
Non-life perils are often insurable only if several requirements are met:
         Pure risk: The loss must be from a pure, not speculative, risk.
         Large number of similar exposure units: There must be a large number of similar exposure
          units so that losses can be predicted with reasonable accuracy.
         Definite loss: The loss must be quantifiable and definite as to time and place.
         Accidental loss: The event that results in the loss must be uncertain in nature and outside of
          the control of the insured.
         Not subject to moral hazard: Moral hazard is a conscious change in behaviour to benefit from
          an event that occurs. An example of moral hazard is intentionally burning down a building to
          obtain the insurance proceeds from the loss.
         Not subject to morale hazard: Morale hazard is an unconscious change in behavior that
          increases the probability or severity of loss. An example of morale hazard is to unconsciously
          be less careful about fire prevention because the building is insured.
         Limited possibility of catastrophic loss: Ideally, insurable losses are independent and non-
          catastrophic. For a particular insurer, the losses need to be sufficiently independent that there
          will not be a large number of policies with claims at the same time. For example, writing the fire
          policies for all the buildings on the same block may not be an insurable risk, but writing a policy
          for only one building on each of multiple blocks may be an insurable risk. Some risks may not
          be insurable on a single-insurer basis but might be insurable on an industry-wide basis.

                                                      7
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



         Catastrophic losses can be insured and are discussed in the Catastrophe Risk chapter of the
         IAA Risk Book.
In addition to financial losses, which usually meet the definite loss requirement, insurance also may
cover non-financial losses, which usually do not meet the definite loss requirement. Non-financial
losses that are insured in some jurisdictions include:
        Pain;
        Suffering;
        Inconvenience;
        Emotional distress; and
        Loss of society and companionship.
There may be situations in which not all of these criteria are satisfied or are not fully satisfied, but where
enough of these criteria are satisfied that a financial product may be developed and labelled as
insurance.


5       Types of Non-Life Insurance
This section discusses some typical types of non-life insurance. It is not an exhaustive list of existing
types of non-life insurance, and new insurance products continue to emerge.
Non-life insurance contracts define the obligations of the insured and the insurer. These contracts often
are split into two groups of insurance: personal lines and commercial lines. Personal lines insurance
pays for losses individuals cannot or do not want to pay for themselves. Commercial lines insurance
protects businesses by paying losses they cannot pay for themselves or that they could afford to pay
but that would unacceptably disrupt cash flow or earnings.


5.1 First-Party
There are many types of losses that insureds themselves face, including:
        Property (both buildings and contents);
        Motor/auto physical damage;
        Crime;
        Boiler and machinery (discussed further below);
        Business interruption;
        Event cancellation;
        Warranty;
        Legal expense;
        Pet;
        Accident;
        Travel;


                                                      8
                                                                                              IAA Risk Book
                                                                             Non-Life Perils and Coverages



       Credit;
       Health;
       Short-term disability;
       Longer-term disability;
       Crop/agriculture;
       Title; and
       War and terrorism.
Insurance coverages that provide reimbursement for these losses are called “first-party coverages.”


5.2 Third-Party
There also are losses to someone or some entity other than the insured for which the insured allegedly
or has financial responsibility. The main types of third-party insurance are:
       General liability;
       Auto bodily injury and auto third-party property damage liability;
       Employers’ liability;
       Product liability;
       Employment practices liability;
       Professional liability, which is sometimes called errors and omissions; and
       Directors’ and officers’ errors and omissions.


5.3 Other Types of Non-Life Insurance
There are some types of non-life insurance that do not fit into the first-party/third-party categorization.
       Workers’ compensation: In the United States and some other countries, workers’ compensation
        systems are designed to avoid requiring the worker to sue their employer to be compensated
        for a work-related injury. The worker on the job gives up the right to sue the employer for
        negligence in exchange for the immediate, guaranteed payment of medical expenses and lost
        wages. Workers’ compensation insurance is purchased by the employer with the workers
        injured on the job benefiting from the loss payments.
       Unemployment insurance: Unemployment insurance provides payments to unemployed but
        employable people. Loss payments, also called “benefits,” are often funded by and paid for
        through a compulsory government system. There frequently are conditions for receiving
        payment, such as registering with the appropriate government office and actively seeking
        employment. In some jurisdictions unemployment insurance that provides coverage for certain
        workers, such as senior executives, may be purchased from an insurer.
       Mortgage insurance: A mortgage lender may require the borrower to purchase mortgage
        insurance. This insurance pays the lender if the borrower is unable to make its mortgage
        payments or otherwise meet its contractual obligations of the mortgage, such as purchasing
        property insurance or paying property taxes.

                                                     9
                                                                                              IAA Risk Book
                                                                             Non-Life Perils and Coverages



       Surety: Surety bonds are a promise by one party to another party that a third party will meet its
        obligations, usually in construction or finance. Surety bonds are a type of insurance with three
        parties:
        o    The principal – the primary party who will perform the contractual obligation;
        o    The obligee – the party who is the recipient of an obligation; and
        o    The surety (also called the “guarantor”) – the party who assures the obligee that the
             principal will meet its obligations.
        The insurer that issues the surety bond is the surety. In some countries, surety bonds can be
        issued by banks.
        An example should make this more clear. A builder (the principal) purchases a surety bond from
        an insurer (the surety) that guarantees that the builder will complete a specific project by a
        specific time for the builder’s client (the obligee). If the builder is unable to meet this obligation,
        the insurer may pay the obligee to have the outstanding work completed by a different
        contractor or may choose to take over the construction project itself. In either case, the insurer
        is entitled to try to recover its loss from the principal.
        In some jurisdictions, the surety bond is issued for a portion of the project cost. If the principal
        fails to perform, the surety pays the bond amount to the obligee and walks away. In these
        situations, surety may be treated as a form of credit insurance.
       Financial risk insurance: Financial risk, which is speculative, is typically not the subject of
        insurance. However, the possibility of loss from financial risk can be insured in certain
        situations in some jurisdictions. Trade credit and political risk insurance are examples of
        financial risk insurance.


5.4 Single-Line versus Multiple-Line Insurance Policies
Some insurance policies cover multiple perils that include both first- and third-party losses. These are
referred to as “multiple-line” insurance policies. Single-line policies cover one type of risk, such as
products liability.
The most common types of multiple-line policies are:
       Homeowners/residential;
       Commercial multiple-peril;
       Cyber;
       Motor/automobile;
       Ocean marine; and
       Aviation.
Homeowners/residential policies typically cover the first-party losses of physical damage to the
structure and contents of the home, and third-party losses if someone not living in the home is injured
on the property. Homeowners/residential policies also may cover the expenses of mitigating a loss,



                                                     10
                                                                                                    IAA Risk Book
                                                                                   Non-Life Perils and Coverages



such as putting plywood over windows broken by a storm, and the cost of another place to live while
the damaged home is uninhabitable.
Commercial multiple-peril policies typically cover: the first-party losses of physical damage to the
structure and contents of a business; and third-party losses if someone who is not employed at the
business is injured on the property. Commercial multiple-peril policies also may cover the expenses of
mitigating a loss and of opening in a temporary location while the business property is being repaired
or rebuilt. Commercial multiple-peril policies may provide business interruption coverage that pays for
lost income while a business is shut down due to loss from an insured peril.
Cyber insurance can include both first- and third-party coverages. First-party coverages may include
data recovery and ransomware payments. There may also be third-party coverage for release of
personal information of the firm’s clients by a hacker.
Motor/auto policies typically cover:
          Physical damage for the first-party losses to the vehicle itself; and
          The third-party losses if other people, vehicles or property are damaged in an accident involving
           the insured driver if the insured driver is determined to be at fault.4
In some jurisdictions motor/auto policies also provide personal injury protection or “no-fault” coverage
for losses to the driver and passengers of the insured driver’s vehicle regardless of who is at fault.
Ocean marine insurance policies cover the first-party losses to vessels used on water and the third-
party losses of the damage to the property of others as a result of operating the vessel.
Aviation policies cover the first-party losses to the insured aircraft and the third-party losses of the
damage to other aircraft, airports, hangars, and other land-based equipment, as well as liability claims
from injury or loss of life.


5.5 Insurance with a Large Service Component
Most insurance policies have some service component, which is discussed below. However, there are
a few types of insurance that have a large service component that is just as important, if not more
important, than the insurance component that pays losses.
Boiler and machinery insurance, a form of the broader equipment-breakdown category of insurance,
covers: the cost of repairing or replacing the equipment; and business losses incurred from an insured
peril that renders the equipment unusable. A large component of boiler and machinery insurance is the
at-least-annual inspections and pressure testing of the equipment that the insurer provides to the
insured to prevent losses.
Title insurance protects the buyer from losses due to defects in the title of real property that have
already occurred but are not known at the time the title insurance is purchased. A buyer who borrowers

4
    In some jurisdictions, motor/auto policies cover the drivers whether they are driving their own car or another
    car. In other jurisdictions, motor/auto policies cover the vehicles regardless of who is driving at the time of the
    accident. The insurance policy will specify the type of coverage that is provided, who is insured if the policy
    covers the drivers, and which vehicle is insured if the policy covers the vehicle.

                                                           11
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



money on a property may purchase title insurance to protect the lender against potential issues with
the property’s title. In some situations, a seller may purchase title insurance to protect the buyer of the
property against potential issues with the property’s title. Prior to conveying property from one party to
another, the title insurer does an extensive records search looking for claims or liens of any kind against
the property, including back taxes and conflicting wills. In many jurisdictions, title of real property cannot
be conveyed without the type of search done by title insurers.
For some types of insurance, such as professional liability, legal defense is very important as it helps
protect the reputation of the insured. However, the defense costs may be treated as part of the loss, so
that there may be no funds remaining to pay any or all of whatever non-defense loss there may be.


5.6 Emerging Non-Life Insurance Products
New non-life insurance products continue to emerge, driven by technological and societal changes. New
items, such as drones, need to be insured for both first-party losses due to physical damage and for
third-party losses if they damage other property or people.
The sharing economy provides opportunities for episodic insurance that covers first- and third-party
losses only for the period of time an item, such as a vehicle, is being shared or rented. This insurance
could be purchased by the property owner or the property renter.
Parametric insurance, which started in the 1990s, is becoming more popular, primarily for insuring
against loss from natural catastrophes. This type of insurance pays a set amount when a triggered
event occurs. For example, it may pay the homeowner $100,000 if an earthquake with a magnitude of
5.0 or greater occurs with an epicenter within a specified distance from the house. This type of
insurance has the advantage of compensating the claimant more quickly than the time it would take for
the normal investigation process performed by the insurance company to determine the value of a
claim. It has the disadvantage of not always paying for the full amount of the loss, and it may not pay
anything if the house is damaged but the trigger is not met. Many accounting systems treat these
contracts as derivative investments and not insurance contracts.


6     Characteristics of Non-Life Insurance
Non-life insurance has many characteristics that are different from life insurance, annuities, and pension
obligations. The primary ones are discussed below.


6.1   Policy Length
Non-life policies usually are one-year contracts, although multi-year contracts exist for some types of
risks. Each time an insurance contract is renewed, it is a new contract. The coverage and pricing may
change materially from one year to the next. This allows for quick mitigation or correction for arising
issues. Examples of multi-year contracts are warranty and mortgage guarantee policies.




                                                     12
                                                                                                  IAA Risk Book
                                                                                 Non-Life Perils and Coverages



6.2 Named Insured, Additional Insured, and Additional Named Insured
The “named insured” is the person (or people) or business (or businesses) named in the policy. There
can be more than one named insured. The named insured usually appears on the first page of the policy.
Named insureds have the broadest protection under the policy. The named insureds usually determine
the type and amounts of coverage, receive the premium notice and any notices of endorsement or
cancellation, and pay the premium.
An “additional insured” is a person or business added by endorsement. The endorsement usually
provides coverage for the additional insured only for acts of error or omission by the named insured.
Additional insureds usually do not receive notices about the policy and do not pay the premium.
An “additional named insured” is a person or business named somewhere in the policy other than the
first page. An additional named insured usually has the same rights as the named insured but is not
responsible for paying the premium.


6.3 Indemnification versus Pay-on-Behalf-of5
Non-life policies that indemnify the insured normally require the insured to first pay the losses that the
insurer will then reimburse. These losses may be paid as multiple partial payments by the insured over
time with partial reimbursement following.
For non-life policies that use pay-on-behalf-of language, the insurer will make the payment on behalf of
the insured. The insured does not directly pay the losses.


6.4 Principle-Based Definition of Loss
Most non-life policies use a principle-based definition of loss, rather than a stated amount. Financial or
economic losses are a reduction in the value of property, the financial consequences of damage to a
person, or the extra expenses of loss mitigation or business interruption, depending on the type of
insurance and perils covered. Non-financial or non-economic damages are values set by negotiation or
legal/tort/court actions for items such as pain, suffering, inconvenience, emotional distress, and loss
of society and companionship.


6.5 How Loss Is Determined
Because most non-life policies use a principle-based definition of loss, the amount of the loss is
determined by the policy terms, investigation, negotiation, and possibly legal/tort/court actions.


6.6 Invalid Claims
Some claims for losses received by non-life insurers may be invalid. Consequently, one of the first
actions an insurer takes is to verify that the claim is covered by the insurance policy. This means


5
    An exception to this is workers’ compensation insurance in the United States in which the insurer legally stands
    in the shoes of the employer with direct responsibility to the insured employee.

                                                         13
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



checking that the person or entity saying they are insured is, in fact, insured by the insurer for the
circumstances (time, location, loss amount, etc.) of the claim.
A claim also can be invalid if there is an insurance policy that might respond but coverage for a particular
peril, such as earthquake, is not part of that policy. There also may be circumstances of the claim, such
as the claim not being reported in a timely fashion, that might result in an invalid claim.


6.7 Fraudulent Claims
A fraudulent insurance claim arises when someone knowingly lies to obtain from an insurer a payment
to which they are not otherwise entitled. While fraudulent claims can occur in life insurance, they are
much more prevalent in non-life insurance. Examples of fraudulent claims in non-life insurance include:
          Destroying property on purpose to collect the insurance on it;
          Exaggerating the damage from an otherwise legitimate claim;
          Filing claims for accidents that did not occur;
          Purchasing insurance after an accident has occurred and claiming the accident occurred during
           the policy period; and
          Registering a vehicle in a location other than where it is based to get a lower premium, so that
           the relationship of any loss to the premium is higher than it should be.


6.8 Claim Notice Provision
Most non-life insurance policies contain a claim notice provision that requires the insured to notify the
insurer promptly after a loss occurs or a claim is made against the insured or, in the case of claims-
made policies, becomes known to the insured.6 The claim notice provision may include a specific
deadline. The purpose of this provision is to provide the insurer with the opportunity to investigate the
circumstances of the claim as early as possible. If a claim is not filed with the insurer in a timely fashion
as described in the claim notice provision, the insurer has the right to deny the claim.


6.9 Moral and Morale Hazard
Non-life insurance policies attempt to minimize moral and morale hazard. Losses due to moral hazard,
such as a building burning down because the owner set it on fire, are not covered losses.
Losses due to morale hazard may not be covered or may be reduced. For example, an insurer may not
pay any or all of the amount of the covered loss from a fire if it is determined that the sprinkler system
had not been maintained and was not operating at the time of the fire.


6.10 Services
The administrative services an insurer provides both before and after a loss can be a major reason to
purchase insurance. Most non-life insurance policies include services such as claim handling and legal

6
    Coverage triggers are discussed further in Section 6.12.

                                                         14
                                                                                           IAA Risk Book
                                                                          Non-Life Perils and Coverages



defense. For some non-life insurance policies, such as policies covering errors and omissions, these
services are the major part of the expected loss. Some non-life insurance policies also include loss
control help and assistance with arranging for repairs.
For some types of non-life insurance policies, the services are provided by the insurer before a loss
occurs or even if no loss occurs. Boiler and machinery policies include engineering services. Title
insurance policies include extensive record searches for claims and liens that might impair the title.


6.11 Claims versus Occurrences
An “occurrence” usually is defined as an accident or event that results in loss neither expected nor
intended by the insured. This could include continuous or repeated exposure to substantially the same
harmful conditions. A “claim” usually is defined as a demand by an insured to their insurer to recover
funds for a loss from an accident or event that may be covered by one of its insurance policies.
One loss event (occurrence) may result in multiple claims. A catastrophe such as a hurricane can
damage many vehicles, homes, and businesses. Each of these may have its own insurance policy that
includes the hurricane peril, so that there are many claims against many insurers. One automobile
accident can result in damage to the insured vehicle with the at-fault driver, several other vehicles, and
people in both the insured and other vehicles, resulting in many claims against the policy covering the
at-fault driver’s vehicle or the at-fault driver.
Many parts of an insurance policy may rely on the definitions of "claim” and “occurrence,” including any
 deductible or limits. For example, in an automobile accident involving two vehicles, the applicable
 insurance policy may have a limit on the amount it will pay for each bodily injury claim by an injured
 person (such as $100,000) and a higher limit for the amount it will pay for the bodily injury occurrence
 for all injured people (such as $300,000). If the accident resulted in four bodily injury claims of
 $150,000, $75,000, $75,000, and $75,000, the claim limit of $100,000 would apply to the first claim.
 That leaves the limited but not-yet-paid claims of $100,000, $75,000, $75,000, and $75,000, which total
 $325,000. As this is higher than the occurrence limit of $300,000, the total payment would be reduced
 by $25,000 to the $300,000 per occurrence limit. Different jurisdictions handle this situation in
 different ways, such as requiring a pro-rata reduction on the per-claim-limited amounts or paying
 claims in the order in which they were submitted with no payments made after the occurrence limit is
 reached.
There also may be differences in definitions and coverages between the insurance policies and any
applicable reinsurance contracts. These differences may result in coverage disputes.


6.12 Coverage Trigger
A coverage trigger is an event that must occur before an insurance policy applies to a particular loss.
There are three types of coverage triggers:
       Occurrence: Occurrence policies cover losses from events that occur during the policy period.
       Claims-made: Claims-made policies cover losses that are reported during the policy period.
        These policies have some additional characteristics. One example is a retroactive date, which

                                                   15
                                                                                                      IAA Risk Book
                                                                                     Non-Life Perils and Coverages



           is the oldest date that a loss event could have occurred and be covered by the claims-made
           policy. Another example is the possibility of purchasing tail coverage (sometimes called
           “extended reporting period coverage”) that extends the coverage by a specified length of time
           past the policy period end for an additional premium. Professional liability policies often are
           written on a claims-made basis and are less expensive than occurrence policies.
          Claims-paid: A few non-life insurance policies cover losses when they are paid. On these
           policies, if there is a reported claim for losses and it takes several years for it to be paid, the
           insured must stay with the same insurer until the claim is paid or risk having to pay the claim
           out of pocket. This gives the insurer the opportunity to increase the price of the insurance based
           on its assessment of the amount it ultimately will have to pay for the loss. These policies tend
           to be less expensive than occurrence or claims-made policies until there is a claim.


6.13 Short-Tail versus Long-Tail Lines of Insurance
There are two types of lags that affect the time between the occurrence of a loss and the payment7
associated with loss:
          Reporting Lag: This is the time between the date the loss event occurs and the date the loss is
           reported to the insurer; and
          Payment Lag: This is the time between the date the loss is reported to the insurer and the date
           the final payment associated with that loss is made.
For some types of non-life insurance, such as health and workers’ compensation, the loss payment
usually is made close to the time of the economic loss. For other types of non-life insurance, such as
liability, the payment may be made in a lump sum and may reflect future losses, such as ongoing
medical care.
Some types of non-life insurance are called “short-tail” because there is a relatively short time between
the occurrence and payment of loss. Health insurance and property insurance are examples of short-
tail lines of insurance. Health and property claims tend to have a short reporting lag and a short payment
lag. However, health insurance and property insurance claims may have a long payment lag if there is a
coverage dispute.
Other types of non-life insurance are called “long-tail” because there is a relatively long time between
the occurrence and payment of loss due either to a reporting lag or a payment lag or both. Errors and
omissions insurance is an example of a long-tail line of insurance. There may be both a reporting lag,
because it may take a long time for an error or omission to be discovered, and a payment lag, because
the investigation takes a long time and settlement may involve a lengthy court case. For this reason,
many errors and omissions insurance policies are written on a claims-made policy form.



7
    Note that claim settlement and claim payment may not be the same. For example, there may be a claim
    settlement (i.e., agreement) between the parties of a liability suit in which the insurer agrees to pay the costs for
    a future medical procedure, but the final payment from this settlement will not occur until sometime in the future
    when the medical procedure is done.

                                                            16
                                                                                            IAA Risk Book
                                                                           Non-Life Perils and Coverages



Workers’ compensation is considered a long-tail line because, while claims tend to be reported quickly
and insurance payments are made close to the time of economic losses, the economic losses resulting
from the workplace injury may go on for many years if, for example, the worker is permanently disabled.


6.14 Actual Losses May Be Significantly Different from Expected Losses
Actual losses may be significantly different from the expected losses assumed in the premium rates
due to, for example:
       Little or no data, resulting in a large number of assumptions;
       Inaccurate data;
       Unanticipated changes in the loss reporting and payment patterns;
       Unanticipated changes in the legal environment (including legislation, propensity to sue and
        jury awards);
       Unanticipated changes in the economic environment (including policyholder behaviour);
       Unanticipated changes in the social environment; and
       The statistical fluctuation in losses around the expected value when all other factors remain
        constant, also known as “random chance.”
See the Risk and Uncertainty chapter of the IAA Risk Book for a more in-depth discussion of this topic.


6.15 Data Issues
Data used for setting rates and reserves for non-life insurance have some different challenges than
those of life insurance, annuities, and pension obligations. Some of the challenges are the same, such
as coding and other accuracy issues, completeness, and timeliness, although even those have different
factors contributing to them.
Non-life insurance claim volume for the insurer and sometimes for larger insureds and entities retaining
risk can be very large. This increases the number of coding and other accuracy issues.
Data often are proprietary, so that when an insured changes from one insurer to another, the new insurer
may not have access to the insured’s claim history, which contributes to the completeness problem. Or
the new insurer may get access to the insured’s claim history, but not on a timely basis.
Even when the claim data are complete, accurate, and timely, the risk of loss for an insured or entity
retaining loss may have changed from the experience period covered by the claim data, so that the claim
data cannot be used for analysis without adjustment for the changes.
In addition to data on loss payments, non-life insurance ratemaking and reserving frequently relies on
case reserves set by claim adjusters. Ideally, a case reserve for a particular claim reflects the adjuster’s
opinion on the unpaid value of the losses and expenses allocated to handling the claim. The objective
of setting a case reserve is determined by the claim department that can decide to use the expected
unpaid value, the median unpaid value, the maximum unpaid value, or some other criterion. Case
reserves should be re-evaluated as new information about or relevant to the claim becomes available.



                                                    17
                                                                                            IAA Risk Book
                                                                           Non-Life Perils and Coverages



Because non-life losses are determined by investigation, negotiation, and legal/tort/court actions, and
because there tend to be a large number of claims, operational differences in claim handling can affect
the ultimate amount of the loss, the timing of the loss payment, the accuracy of case reserves, and the
timing of case reserve changes. Differences can arise between adjusters due to differences in judgment
even if they are following the same claim handling procedures. There also may be differences over time
due to internal changes in claim handling procedures at one insurer, as well as differences in the claim
handling procedures of different insurers. These differences make analyzing non-life claim data to set
rates and reserves more challenging than analyzing claim data to set rates and reserves for life
insurance, annuities, and pension obligations.
There is a need for an actuarial evaluation of the aggregate results to arrive at an appropriate reserve
estimate for financial statement purposes and for use in setting rates due to the following:
       The changes in case reserves as new information becomes available;
       The differences in case reserves for the variety of situations mentioned above; and
       Changes, such as in payment patterns, that reflect the ultimate cost of claims.
Some insurers may not have a large enough data set of their own and need to rely on data from outside
sources, such as industry associations. This adds another layer of complexity to assessing the
appropriateness of the data used setting rates and reserves.


6.16 Salvage and Subrogation
Non-life insurance may include the right of salvage and subrogation.
       Salvage: This is the sale of damaged goods (or usable parts from damaged goods) by the
        insurer after the insurer has paid the insured for the loss and taken title of the damaged
        property. An example is an insurer selling usable parts of a damaged vehicle for which it has
        paid the motor/auto physical damage claim.
       Subrogation: This is the collection by the insurer of funds from a negligent third party or the
        negligent third party’s insurer after the insurer has paid a claim for its own insured. For example,
        this may occur after an insurer pays its insured for bodily injury to the driver and vehicle
        occupants and property damage to the insured’s vehicle and then recovers part or all of those
        costs from the negligent third party.
There is a lag between when an insurer pays the loss and when it receives the funds from salvage and
subrogation. This lag may be quite long if litigation regarding who is negligent is involved. Collection of
these funds results in negative loss payments and can complicate non-life insurance ratemaking and
reserving.


6.17 Learning About the Insured
For life insurance, annuities, and pension obligations, the insurer usually knows the most about the
insured at the beginning of its association with the insured. In non-life insurance, the insurer knows
more about an insured the longer it is insured with the same insurer. This occurs because the non-life


                                                    18
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



insurer is getting updated information at each renewal, and life insurance, annuities, and pension
obligations usually do not require periodic renewal.8


6.18 Emerging Products
Non-life insurance tends to have a large number of emerging products compared to life insurance,
annuities and pension obligations. (Examples of emerging non-life products were discussed in Section
5.6.) This increases the time and energy needed to create and evaluate these opportunities.


6.19 Changes in Existing Risks
Even with existing risks and perils, non-life insurance sometimes experiences rapid changes in those
risks. For example, cell phones, backup cameras, driver assist features such as automatic braking, and
telematic devices have had significant impacts on motor/auto losses in short periods of time.
Climate risks such as hurricanes, floods, and wildfires are contemplated in many non-life insurance
products. Consideration needs to be given to how climate risks are changing over time and how those
changes might impact the insurance products and their pricing.


6.20 Reinsurance
Reinsurance is insurance one insurer purchases from another insurer or reinsurer to protect itself at
least partially from a significant occurrence or a series of unusual occurrences. The insurer purchasing
the reinsurance is “the ceding company” or “the cedent.” The insurer providing the reinsurance is the
“reinsurer.” The reinsurer assumes some of the financial responsibility of loss from the cedent, but the
ceding company retains the responsibility for paying its claims if the reinsurer is unable to meet the
financial obligations related to those claims.
There are two basic methods of reinsurance:
         Facultative, which is negotiated separately for each insurance policy that is reinsured; and
         Treaty, in which the cedent and reinsurer negotiate and execute a reinsurance contract under
          which the reinsurer agrees to cover a specified share of the cedent’s losses that are covered by
          the insurance policies issued by the cedent that come within the scope of the contract.
There are two main types of treaty reinsurance:
         Proportional; and
         Non-proportional.
In proportional reinsurance, the cedents and reinsurers share the losses based on a specified
percentage agreed upon in the reinsurance contract. In non-proportional reinsurance, the reinsurer
assumes the losses beyond a certain threshold, often up to a specified limit, with both the threshold
and limit listed in the contract. Non-proportional reinsurance is used extensively in non-life insurance,

8
    Group pension obligations may require periodic updates regarding the people covered by the plan and their
    demographics.

                                                      19
                                                                                           IAA Risk Book
                                                                          Non-Life Perils and Coverages



but much less often in life and health insurance. Non-proportional reinsurance is discussed in detail in
the Non-Proportional Reinsurance chapter of the IAA Risk Book.
Ceded reinsurance is discussed in more detail in the Liabilities for General Insurance chapter of the IAA
Risk Book.
These concepts also apply to individual entities retaining risk and to groups of entities sharing risk that
are not insurers. In these instances, the insurer is providing “excess insurance” rather than
“reinsurance.”


7       The Non-Life Insurance Contract
The insurance contract structure is the same for both personal lines insurance and commercial lines
insurance. The key components are:
        Declarations;
        The insurance agreement;
        Definitions;
        Exclusions; and
        Conditions.
Some policies also contain endorsements (discussed further below).
There are two elements needed for an insured to decide to buy an insurance contract (also called
“insurance policy”):
        Meaningful loss: The size of the possible loss covered by the insurance contract must be
         meaningful from the perspective of the insured. Insurance premiums cover the costs of:
         o   Selling, issuing and administering the policy;
         o   Losses;
         o   Handling the claims for losses;
         o   Associated services such as inspection, loss control and legal defense; and
         o   Supplying enough capital for the insurer to be reasonably certain to be able to pay the
             losses.
         For small losses, the insurance premium may be many times the size of the expected losses.
         It may not make sense to purchase insurance for small losses unless they have a real value to
         the insured. An insurance policy may address this by containing a deductible for losses the
         insured must pay before the insurer pays.
        Affordable premium: The insured must consider the premium paid for the insurance coverage
         to be reasonable in relationship to the protection offered and services provided and to be
         affordable. The insurance policy premium may be reduced by including a deductible, limiting
         the amount of loss with a policy limit, excluding some perils and risks, or in other ways.




                                                    20
                                                                                           IAA Risk Book
                                                                          Non-Life Perils and Coverages



7.1 Declarations
The Declarations page usually is the first page of the policy. It summarizes key information, including:
       The named insured(s) and corresponding address(es);
       The insurance policy start and end dates (the policy term);
       A brief description of the insured item;
       A brief description of the coverages provided;
       Coverage deductibles and limits;
       The premium; and
       Endorsements applicable to the policy.
There may be additional information, such as the exposure details and rates.


7.2 The Insuring Agreement
The insuring agreement specifies in more detail who and/or what is covered and the policy term.
Coverage is either provided for all perils with some exceptions or for named (or specified) perils. There
may be more than one type of coverage on a policy, such as property and liability on a
homeowners/residential policy. The insuring agreement usually specifies whether the coverage trigger
is for occurrences, claims made, or claims paid.
Other parts of the insurance policy may limit or exclude coverages. Either the insuring agreement or
another part of the policy will list the maximum amount the policy will pay per claim, per occurrence, or
in aggregate (for all losses considered together after any per claim or per occurrence limits are applied).
Either the insurance agreement or another part of the policy also will list any deductibles the insured
may be responsible for paying before the insurance policy provides coverage.


7.3 Definitions
Definitions of some terms are included since non-life insurance policies may contain common words
that have special meanings within the context of the insurance policy, as well as uncommon words with
which the insured may not be familiar. Some definitions may limit coverage. Non-life insurance policies
contain a section that defines these terms.


7.4 Exclusions
The exclusions eliminate coverage for specified perils or risks. Exclusions can appear anywhere in an
insurance policy, but most are in a specific “Exclusions” section of the policy.
Exclusions also can increase coverage by excluding certain perils or risks from the exclusion. For
example, in a commercial general liability policy in the United States of America, an Aircraft, Auto, or
Watercraft Exclusion may eliminate coverage for the ownership, maintenance, use, or entrustment of
these vehicles or vessels. However, there may be exceptions where the policy does cover watercraft,
such as while ashore on the insured’s premises or for certain non-owned watercraft.


                                                    21
                                                                                           IAA Risk Book
                                                                          Non-Life Perils and Coverages



7.5 Conditions
Conditions in a non-life insurance policy contain additional requirements such as the timing of premium
payment and reporting of a loss. The insurer may require the insured to perform certain actions after a
loss.
Some policies contain a reinstatement clause that outlines the conditions under which coverage is reset
after the insured files a claim due to loss. The coverage limit may be changed or reset to the original
amount. For example, an insured building that is partially damaged by fire may have the coverage limit
reduced to the value of the remainder of the building until the damaged has been restored, at which time
the coverage limit can be reset to the new value of the building, which may require additional premium.
The conditions may allow for a premium audit after the policy ends when the policy premium is based
on information not fully known or knowable at inception. Any difference between the initial premium
and the audited premium is either returned to the insured if the initial premium is higher than the audited
premium or collected from the insured if the initial premium is lower than the audited premium.
Some non-life policies contain a provision for retrospective rating, with the premium for the policy
evaluated periodically after the policy ends with the final premium being a function of the actual losses.


7.6 Endorsements
Many non-life insurance policies are written on standardized policy forms, as opposed to customized
or “manuscript” policies. Endorsements, which may be standardized or customized, may add coverage,
modify coverage, or exclude coverage.


8     Other Issues
There are other issues in non-life insurance that are different from those that arise regarding life
insurance, annuities, and pension obligations or are the same but have different characteristics.


8.1 Adverse Selection
In an ideal world, buyers (the insured) and sellers (the insurer) have the same information so they can
reach a fair price for what is being purchased. Adverse selection may occur when the insured has
information about their risk of loss that the insurer does not have. For example, a factory seeking
property insurance may have a sprinkler system that is not working, but the factory management does
not disclose this information to the insurer on its insurance application. The insurer can counter this
lack of knowledge by doing an inspection. If the insurer learns of this information, which increases the
fire risk, the insurer may decline to write the insurance policy, charge a higher price, add a large
deductible, lower the policy limit, or include a policy condition such that loss payment resulting from a
fire is contingent upon a properly functioning sprinkler system at the time of the fire.
Adverse selection also can result from government regulations prohibiting insurers from setting prices
based on certain information. For example, if health insurers are not allowed to charge higher prices for
pre-existing conditions, people with pre-existing conditions are more likely to buy health insurance than


                                                    22
                                                                                          IAA Risk Book
                                                                         Non-Life Perils and Coverages



people without them, so the pool of actual insureds will have higher losses than contemplated in the
rates. If everyone must purchase health insurance, then adverse selection should be reduced or at least
become predictable, so that rates can be set for a group of insureds with known characteristics.


8.2 Mandatory Coverages
Some jurisdictions require the purchase of insurance for certain perils. Motor/auto liability with
specified minimum limits, workers’ compensation insurance, and health insurance are examples of
mandatory coverages in some jurisdictions. The mandates can sometimes be met with other risk
financing options, such as risk retention programs approved by the government.
There also are situations in which insurance is mandated by a third party. A lender may require a person
or business taking out a mortgage on a property to purchase mortgage insurance with the lender as one
of the named insureds. A landlord or property manager may require a tenant using the property to have
liability insurance. These mandatory coverages are usually spelled out in the relevant contracts.
Some jurisdictions also have money laundering and sanctions laws that make it illegal for insurers to
provide insurance to certain entities that under the mandatory coverage laws are required to purchase
insurance.


8.3 Residual Markets
Residual markets exist to provide insurance to people and businesses that are considered high risk and
have trouble purchasing insurance in the voluntary market when society views the lack of insurance
availability and/or affordability to be unacceptable. They also may exist when the voluntary market is
very small or very expensive because the risks, such as to flood, are very large.
If the government mandates insurance when there is a voluntary insurance market for that insurance,
this always leads to a residual market because not all potential insureds will be offered coverage by the
voluntary insurance market. However, residual markets can exist even if there is no mandatory
coverage. The most common types of residual markets are for workers’ compensation, motor/auto
liability, and property insurance.
There are several mechanisms by which a residual market can operate. The most common are:
       Separate insurer with assessments: A residual market can be set up as a separate insurer with
        assessments against voluntary writers to cover losses in excess of those contemplated in the
        rates. The assessments usually are in proportion to the premium written by the insurers in the
        voluntary market.
       Separate insurer with government backing: A residual market can be set up as a separate
        insurer with rates that are affordable but may not cover the costs of the insurance. Any losses
        and expenses in excess of the premium are covered by government funds from sources other
        than the premium.
       One or a small number of insurers with voluntary market reinsurers: One or a small number of
        insurers is selected to service the residual market, but all the insurers in the voluntary market



                                                   23
                                                                                         IAA Risk Book
                                                                        Non-Life Perils and Coverages



        participate in a reinsurance program that can cover either all the losses or only the losses in
        excess of those contemplated in the rates, depending on the program details. The reinsurance
        premium for each insured is usually determined in proportion to the premium written in the
        voluntary market.
       Handled by voluntary market insurers: Insurers in the voluntary market may be required to
        directly insure the people or businesses that qualify for the residual market at premium rates
        determined by the government. Each insurer’s share of the residual market usually is in
        proportion to their percentage of the voluntary premium in the market.


8.4 Government Insurance Programs
There are some risks that are so large or uncertain that the voluntary insurance market is unwilling to
insure them. The government may decide that insurance coverage should be available for these risks
for public policy reasons and provide insurance directly or reinsure losses from these risks if insurers
will write the insurance policies and take some of the financial responsibility for these risks.
Governments may also fund these insurance coverages through taxation or other levies. Examples of
these types of risks are terrorism and floods.


8.5 Underwriting Requirements
Some jurisdictions have restrictions on underwriting criteria. For example, even though on average
young men tend to have more motor/auto accidents than young women, some jurisdictions may not
allow insurers to charge young men a higher price than young women for the same coverage. This may
mean that the young women’s premium is subsidizing the young men’s losses.
In some jurisdictions there is mandatory acceptance of insureds. This is the case with residual markets.
For example, an insured may be required to be accepted by a residual market if it has received three
rejections in a short period of time for insurance in the voluntary market.


8.6 Rate and Policy Form Regulation
Some jurisdictions regulate rates and policy forms, and some do not. In addition, some jurisdictions
regulate different lines of business in different ways. For example, a jurisdiction may require prior
approval for personal lines but have open competition for commercial lines.
There are three reasons why rates might be regulated:
       Not excessive: Regulators may want to be certain that rates are not too high in relation to the
        costs associated with the insurance provided to protect consumers, particularly if the insurance
        is required or necessary in certain circumstances.
       Adequate: Regulators may want to be certain that rates are not too low. If insurers do not
        charge enough to cover their costs, they eventually will go out of business and be unavailable
        to pay losses.
       Prevent discrimination: Insurers are permitted to discriminate between buyers in ways that
        make sense and are societally acceptable. For example, an insurer is allowed to charge more

                                                  24
                                                                                             IAA Risk Book
                                                                            Non-Life Perils and Coverages



          for a property policy for a building with no sprinklers than for a building with a functioning
          sprinkler system. However, an insurer may not be allowed to discriminate based on factors that
          are not related to the risk, such as race, religion, or national origin. An insurer also may not be
          allowed to discriminate based on a factor that is related to the risk if it is considered socially
          unacceptable to do so, such as gender for motor/auto insurance.
Rates can be regulated in a variety of ways:
         Prior approval: Insurers must submit rates to the rating authority and get approval before using
          them. In some jurisdictions, an insurer may assume that rates are approved if it has not had a
          response to the rate filing within a specified time period, such as 90 days.
         File and use: Insurers must file their rates with the rating authority but may begin using them
          immediately after filing.
         Use and file: Insurers may use their new rates immediately but must file them with the rating
          authority within a specified time period.
         Open competition: Insurers are not required to file rates to obtain approval from a rating
          authority.
         Rates set by government: In some jurisdictions, the rates are set by the government. Insurers
          that wish to write policies in the jurisdiction must use the government’s rates.
Some jurisdictions also regulate policy forms to ensure that insurance policy provisions comply with
the law, are reasonable and fair, and do not contain major gaps in coverage that might be misunderstood
by insureds and leave them unprotected. Policy forms can be regulated in the same ways as rates.
Jurisdictions may regulate policy forms in one way, such as prior approval, and rates in another way,
such as file and use.

8.7       Changes in Rate Making
This chapter does not address non-life rate making. However, there are recent and emerging changes
in rate making that are relevant to this section.
Originally rates were based on large groups of insureds. Over time, insurers started breaking the groups
into smaller, more homogeneous groups, such as smokers and non-smokers for health insurance, and
charging them different rates that more closely aligned to their risk of loss to gain a competitive
advantage and mitigate adverse selection. The widespread use of more powerful computers and new
technology provides more opportunities for individualized underwriting in which data, such as an
individual’s credit history or actual usage of a vehicle, can be used in the underwriting process. There is
evidence that an individual who demonstrates financial responsibility as indicated by a high credit score
will have fewer and less costly losses for certain types of insurance, such as health, motor/auto, and
home/residential insurance. There also is evidence that individuals who do not exceed the speed limit
will have fewer and less costly automobile claims.
With the widespread use of more powerful computers and technology advancements, data analytics
(i.e., the science of analyzing large sets of data to draw conclusions about items that may be correlated)
have become a tool used by insurers to improve their rate classification system.


                                                     25
                                                                                              IAA Risk Book
                                                                             Non-Life Perils and Coverages



8.8       Changes in Coverage Terms After Policy Is Written and Paid For
In some jurisdictions, coverage may change after a non-life insurance policy is written and paid for.
These unintended coverage changes often are the result of legal rulings. For example, in the United
States some courts have ruled that older commercial general liability policies must pay for asbestos
liability claims when the policy language is silent, neither stating that it is covered or excluded. As the
rates for those policies were set without contemplating asbestos liability claims, the premium paid
usually was not adequate to pay the losses, and insurers have had to use their surplus/equity to pay
them.


8.9       Retroactive Insurance
Some non-life insurance policies provide retroactive insurance for losses that have already occurred.
There are several types of retroactive insurance, including:
         Tail policies: When an insured has purchased claims-made insurance and wishes to stop the
          business that is insured, such as when a physician retires or a company is being sold, or convert
          to occurrence-based insurance, there may be claims that have occurred but not been reported.
          The insured may choose to purchase insurance for that set of claims by purchasing the tail
          coverage on its last claims-made policy or by purchasing a separate tail policy that will cover
          only those claims. A similar situation exists with claims-paid policies, although any claims that
          have been reported but are unpaid usually are not covered by the tail policy.
         Loss portfolio transfer: Sometimes an entity retaining risk, or an insurer, wishes to remove part
          or all of its claims liability from its financial statement and transfer the financial responsibility
          to another insurer. This is a transaction in which the premium paid by the ceding entity reflects
          the expectation of loss and expense associated with the claims liability being transferred and
          the risk of assuming those liabilities, with both discounted for the time value of money. This
          may result in the premium for the loss portfolio transfer being less that claims liability being
          transferred.
         Purchase of one loss: While unusual, there are instances in which an insurer will sell the losses
          for one large unpaid occurrence to a reinsurer. In addition to the financial considerations, it may
          be that the reinsurer is better equipped to handle the particular type of loss than the insurer.


8.10 Bad Faith Claims
Sometimes there can be a legitimate dispute over policy language or the interpretation of what is
considered an insured event. In other instances, some insurers may attempt to not meet their
obligations to their insureds by not paying legitimate claims in a timely fashion or by refusing to
investigate and process claims in a timely fashion. Other types of bad faith include misrepresenting an
insurance policy’s language to avoid paying a claim, failing to disclose policy limitations and exclusions
to insureds before they purchase a policy, or making an unreasonable demand on the insured to prove
a covered loss. In some jurisdictions the insured has the right to take legal action against the insurer,
while in other jurisdictions the insurance policy contains a contractual remedy.



                                                      26
                                                                                            IAA Risk Book
                                                                           Non-Life Perils and Coverages



If the insured’s claim of bad faith is successful, the insurer can end up paying more money than the
original value of the policy. There are two types of such payments:
       Excess of policy limits loss: A loss paid in excess of the underlying policy limits if the loss
        results from the insurer not settling the loss within policy limits due to bad faith, fraud, or gross
        negligence; and
       Extra contractual obligations: A loss paid for damages to an insured from an insurer not
        handling the claim in a responsible manner or not properly defending a claim.
Some reinsurance contracts cover these types of losses.




                                                    27
                                                                                    IAA Risk Book
                                                                   Non-Life Perils and Coverages




IAA Risk Book
Non-Life Perils and Coverages




Website: See www.actuaries.org/IAA/IAA/Publications/iaa_risk_book.aspx
Feedback: Please send to riskbookcomments@actuaries.org




© International Actuarial Association/
Association Actuarial Internationale




                                              28
