
// --- Entity Creation ---;
MERGE (:`Section` {name: '(３) 集团公司应急领导小组办公室成员职责'});;
MERGE (:`Time` {name: '1 个工作日内'});;
MERGE (:`Section` {name: '1 总则'});;
MERGE (:`Section` {name: '1.1 编制目的'});;
MERGE (:`Section` {name: '1.2 编制依据'});;
MERGE (:`Section` {name: '1.3 适用范围'});;
MERGE (:`Section` {name: '1.4 工作原则'});;
MERGE (:`Section` {name: '1.5 事件分级'});;
MERGE (:`Time` {name: '1.5小时及以上'});;
MERGE (:`Time` {name: '10分钟'});;
MERGE (:`Time` {name: '10日'});;
MERGE (:`Organization` {name: '12306 手机客户端'});;
MERGE (:`Organization` {name: '12306科创中心'});;
MERGE (:`Time` {name: '15 分钟'});;
MERGE (:`Time` {name: '15-25 日'});;
MERGE (:`Time` {name: '180 日'});;
MERGE (:`Time` {name: '180日'});;
MERGE (:`Time` {name: '1小时以上'});;
MERGE (:`Time` {name: '1小时及以上'});;
MERGE (:`Time` {name: '2 个工作内'});;
MERGE (:`Time` {name: '2 小时'});;
MERGE (:`Time` {name: '2 小时内'});;
MERGE (:`Section` {name: '2 组织管理'});;
MERGE (:`Section` {name: '2.1 应急组织机构'});;
MERGE (:`Section` {name: '2.2 应急组织机构职责'});;
MERGE (:`Time` {name: '24 小时'});;
MERGE (:`Time` {name: '2小时'});;
MERGE (:`Time` {name: '2小时以上'});;
MERGE (:`Time` {name: '2小时及以上'});;
MERGE (:`Section` {name: '3.1 预警分级'});;
MERGE (:`Section` {name: '3.2 预警监测'});;
MERGE (:`Section` {name: '3.3 预警报告'});;
MERGE (:`Section` {name: '3.4 预警发布'});;
MERGE (:`Section` {name: '3.5 预警响应'});;
MERGE (:`Section` {name: '3.6 预警解除'});;
MERGE (:`Time` {name: '30 分钟'});;
MERGE (:`Time` {name: '30 日'});;
MERGE (:`Time` {name: '30分钟及以上'});;
MERGE (:`Time` {name: '30日'});;
MERGE (:`Time` {name: '3、6、9 月'});;
MERGE (:`Time` {name: '3小时以上'});;
MERGE (:`Time` {name: '3小时及以上'});;
MERGE (:`Section` {name: '4 应急处置'});;
MERGE (:`Section` {name: '4.1 信息报告'});;
MERGE (:`Section` {name: '4.2 应急响应'});;
MERGE (:`Section` {name: '4.3 应急处置原则'});;
MERGE (:`Section` {name: '4.4 应急处置要求'});;
MERGE (:`Section` {name: '4.5 应急结束'});;
MERGE (:`Time` {name: '45分钟及以上'});;
MERGE (:`Time` {name: '4小时及以上'});;
MERGE (:`Section` {name: '5 恢复与重建'});;
MERGE (:`Section` {name: '6 调查与评估'});;
MERGE (:`Time` {name: '6小时及以上'});;
MERGE (:`Section` {name: '7 应急保障'});;
MERGE (:`Section` {name: '7.1 资源保障'});;
MERGE (:`Section` {name: '7.2 技术保障'});;
MERGE (:`Section` {name: '7.3 基础保障'});;
MERGE (:`Section` {name: '7.4 培训与演练'});;
MERGE (:`Section` {name: '7.5 奖惩'});;
MERGE (:`Section` {name: '8 附则'});;
MERGE (:`Time` {name: '8小时及以上'});;
MERGE (:`Regulation` {name: '《中国铁路广州局集团公司网络安全事件应急预案》'});;
MERGE (:`Document` {name: '《客票系统应急情况报告表》'});;
MERGE (:`Document` {name: '《客票系统预警情况报告表》'});;
MERGE (:`Regulation` {name: '《广州局集团公司信息系统故障应急处置和调查处理办法》（广铁科信发〔2022〕76号）'});;
MERGE (:`Document` {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'});;
MERGE (:`Regulation` {name: '《广州局集团公司网络安全事件应急预案》（广铁科信〔2019〕105号）'});;
MERGE (:`Regulation` {name: '《铁路客票发售和预订系统(含互联网售票部分)应急预案》（铁办客〔2021〕92号）'});;
MERGE (:`Time` {name: '一周内'});;
MERGE (:`Keyword` {name: '一般'});;
MERGE (:`Event` {name: '一般事件'});;
MERGE (:`Organization` {name: '三水北'});;
MERGE (:`Role` {name: '业务主管科室'});;
MERGE (:`Organization` {name: '业务部门'});;
MERGE (:`Organization` {name: '东城南'});;
MERGE (:`Keyword` {name: '东莞'});;
MERGE (:`Keyword` {name: '东莞东'});;
MERGE (:`Organization` {name: '东莞港'});;
MERGE (:`Organization` {name: '东莞西'});;
MERGE (:`Organization` {name: '中国铁路广州局集团有限公司'});;
MERGE (:`Section` {name: '中国铁路广州局集团有限公司关于发布《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》的通知'});;
MERGE (:`Document` {name: '中国铁路广州局集团有限公司文件'});;
MERGE (:`Keyword` {name: '中堂'});;
MERGE (:`Organization` {name: '中堂'});;
MERGE (:`Keyword` {name: '中心余票信息'});;
MERGE (:`Keyword` {name: '中途下车签证'});;
MERGE (:`Keyword` {name: '中间件'});;
MERGE (:`Keyword` {name: '主机'});;
MERGE (:`Keyword` {name: '主机系统'});;
MERGE (:`Role` {name: '主管领导'});;
MERGE (:`Keyword` {name: '乘车日期'});;
MERGE (:`Keyword` {name: '事件'});;
MERGE (:`Event` {name: '事件发生'});;
MERGE (:`Event` {name: '事件概述'});;
MERGE (:`Keyword` {name: '事件监测'});;
MERGE (:`Keyword` {name: '事件类别'});;
MERGE (:`Keyword` {name: '事态发展趋势'});;
MERGE (:`Keyword` {name: '云东海'});;
MERGE (:`Organization` {name: '云东海'});;
MERGE (:`Keyword` {name: '云山'});;
MERGE (:`Organization` {name: '云山'});;
MERGE (:`Keyword` {name: '互联网售票'});;
MERGE (:`Keyword` {name: '交通运输'});;
MERGE (:`Keyword` {name: '人为原因'});;
MERGE (:`Person` {name: '人员'});;
MERGE (:`Keyword` {name: '人员'});;
MERGE (:`Organization` {name: '代售点'});;
MERGE (:`Organization` {name: '代售点窗口'});;
MERGE (:`Keyword` {name: '以人为本'});;
MERGE (:`Keyword` {name: '仲恺'});;
MERGE (:`Organization` {name: '仲恺'});;
MERGE (:`Keyword` {name: '传真'});;
MERGE (:`Keyword` {name: '余票情况'});;
MERGE (:`Organization` {name: '供电'});;
MERGE (:`Event` {name: '供电保障'});;
MERGE (:`Role` {name: '信息技术主管科室'});;
MERGE (:`Organization` {name: '信息技术处'});;
MERGE (:`Organization` {name: '信息技术部门'});;
MERGE (:`Keyword` {name: '全局性'});;
MERGE (:`Event` {name: '全局性、地区性、局部性事件'});;
MERGE (:`Keyword` {name: '全路性'});;
MERGE (:`Keyword` {name: '分车次离线存根统计'});;
MERGE (:`Organization` {name: '列车'});;
MERGE (:`Event` {name: '列车严重超员'});;
MERGE (:`Event` {name: '列车超员'});;
MERGE (:`Keyword` {name: '到站'});;
MERGE (:`Keyword` {name: '制票机当前 7 位票号'});;
MERGE (:`Keyword` {name: '前台应用程序'});;
MERGE (:`Organization` {name: '北羊公司'});;
MERGE (:`Keyword` {name: '区域性'});;
MERGE (:`Organization` {name: '单位'});;
MERGE (:`Organization` {name: '厚街'});;
MERGE (:`Keyword` {name: '发站'});;
MERGE (:`Topic` {name: '变更到站业务'});;
MERGE (:`Keyword` {name: '可售票时间范围'});;
MERGE (:`Keyword` {name: '可能影响的业务 类型及范围'});;
MERGE (:`Keyword` {name: '可能影响的范围和程度'});;
MERGE (:`Organization` {name: '各单位'});;
MERGE (:`Organization` {name: '各单位应急领导小组'});;
MERGE (:`Organization` {name: '各客运站、车务、客运段'});;
MERGE (:`Organization` {name: '各车务站段'});;
MERGE (:`Keyword` {name: '后台应用程序'});;
MERGE (:`Role` {name: '后台管理人员'});;
MERGE (:`Keyword` {name: '启动密码'});;
MERGE (:`Event` {name: '启动应急售票'});;
MERGE (:`Event` {name: '启动应急预案'});;
MERGE (:`Topic` {name: '售新票'});;
MERGE (:`Keyword` {name: '售票'});;
MERGE (:`Keyword` {name: '售票业务'});;
MERGE (:`Event` {name: '售票中断'});;
MERGE (:`Role` {name: '售票员'});;
MERGE (:`Event` {name: '售票应急演练'});;
MERGE (:`Event` {name: '售票故障'});;
MERGE (:`Keyword` {name: '售票时间'});;
MERGE (:`Keyword` {name: '售票窗口'});;
MERGE (:`Event` {name: '售票系统故障'});;
MERGE (:`Keyword` {name: '四会'});;
MERGE (:`Organization` {name: '四会'});;
MERGE (:`Organization` {name: '国铁集团'});;
MERGE (:`Organization` {name: '国铁集团客运部'});;
MERGE (:`Organization` {name: '国铁集团应急领导小组'});;
MERGE (:`Organization` {name: '国铁集团应急领导小组办公室'});;
MERGE (:`Keyword` {name: '地区性'});;
MERGE (:`Topic` {name: '地区性车站列表'});;
MERGE (:`Document` {name: '地区性车站列表'});;
MERGE (:`Section` {name: '地区性车站列表'});;
MERGE (:`Organization` {name: '填报单位'});;
MERGE (:`Keyword` {name: '备注'});;
MERGE (:`Keyword` {name: '大埔'});;
MERGE (:`Organization` {name: '大旺'});;
MERGE (:`Organization` {name: '大朗镇'});;
MERGE (:`Section` {name: '奖惩'});;
MERGE (:`Keyword` {name: '始发签证'});;
MERGE (:`Keyword` {name: '存储'});;
MERGE (:`Keyword` {name: '宁乡西'});;
MERGE (:`Organization` {name: '安监室'});;
MERGE (:`Keyword` {name: '实名制验证业务'});;
MERGE (:`Keyword` {name: '客票发售和预订系统'});;
MERGE (:`Keyword` {name: '客票监控系统'});;
MERGE (:`Organization` {name: '客票管理所'});;
MERGE (:`Event` {name: '客票系统安全事故或突发事件'});;
MERGE (:`Topic` {name: '客票系统应急处置方案'});;
MERGE (:`Topic` {name: '客票系统应急情况报告表'});;
MERGE (:`Document` {name: '客票系统应急情况报告表'});;
MERGE (:`Section` {name: '客票系统应急情况报告表'});;
MERGE (:`Organization` {name: '客票系统技术支持单位'});;
MERGE (:`Event` {name: '客票系统突发事件'});;
MERGE (:`Topic` {name: '客票系统预警情况报告表'});;
MERGE (:`Document` {name: '客票系统预警情况报告表'});;
MERGE (:`Section` {name: '客票系统预警情况报告表'});;
MERGE (:`Event` {name: '客车调整命令'});;
MERGE (:`Organization` {name: '客运主管部门'});;
MERGE (:`Keyword` {name: '客运记录'});;
MERGE (:`Organization` {name: '客运记录'});;
MERGE (:`Role` {name: '客运部主任'});;
MERGE (:`Organization` {name: '客运部客票管理所'});;
MERGE (:`Organization` {name: '宣传部门'});;
MERGE (:`Keyword` {name: '寮步'});;
MERGE (:`Keyword` {name: '小 金口'});;
MERGE (:`Organization` {name: '小金口'});;
MERGE (:`Keyword` {name: '局部性'});;
MERGE (:`Keyword` {name: '工作群'});;
MERGE (:`Keyword` {name: '工号'});;
MERGE (:`Keyword` {name: '席别'});;
MERGE (:`Keyword` {name: '常平'});;
MERGE (:`Organization` {name: '常平东'});;
MERGE (:`Organization` {name: '常平南'});;
MERGE (:`Organization` {name: '平南电算信息部机房'});;
MERGE (:`Organization` {name: '平南铁路公司'});;
MERGE (:`Keyword` {name: '平湖'});;
MERGE (:`Keyword` {name: '广州'});;
MERGE (:`Organization` {name: '广州'});;
MERGE (:`Keyword` {name: '广州东'});;
MERGE (:`Organization` {name: '广州东'});;
MERGE (:`Keyword` {name: '广州南'});;
MERGE (:`Organization` {name: '广州南'});;
MERGE (:`Document` {name: '广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案'});;
MERGE (:`Section` {name: '广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案'});;
MERGE (:`Organization` {name: '广州铁路公安局'});;
MERGE (:`Organization` {name: '广深、广东、海南、石长铁路公司'});;
MERGE (:`Organization` {name: '广铁公安局'});;
MERGE (:`Regulation` {name: '广铁客发〔2012〕175号'});;
MERGE (:`Document` {name: '广铁（集团）公司客票发售和预订系统应急预案（修订）'});;
MERGE (:`Section` {name: '应急保障'});;
MERGE (:`Topic` {name: '应急响应'});;
MERGE (:`Event` {name: '应急响应'});;
MERGE (:`Keyword` {name: '应急响应'});;
MERGE (:`Event` {name: '应急响应工作结束'});;
MERGE (:`Event` {name: '应急售票'});;
MERGE (:`Event` {name: '应急售票作业'});;
MERGE (:`Event` {name: '应急售票启动指令'});;
MERGE (:`Keyword` {name: '应急售票模式'});;
MERGE (:`Topic` {name: '应急售票程序'});;
MERGE (:`Keyword` {name: '应急售票程序'});;
MERGE (:`Organization` {name: '应急售票程序'});;
MERGE (:`Topic` {name: '应急售票窗口'});;
MERGE (:`Keyword` {name: '应急售票窗口'});;
MERGE (:`Organization` {name: '应急售票窗口'});;
MERGE (:`Keyword` {name: '应急售票系统'});;
MERGE (:`Organization` {name: '应急售票系统'});;
MERGE (:`Event` {name: '应急售票结束'});;
MERGE (:`Topic` {name: '应急处置'});;
MERGE (:`Event` {name: '应急处置'});;
MERGE (:`Keyword` {name: '应急处置'});;
MERGE (:`Section` {name: '应急处置'});;
MERGE (:`Keyword` {name: '应急处置准备'});;
MERGE (:`Keyword` {name: '应急措施'});;
MERGE (:`Time` {name: '应急时'});;
MERGE (:`Keyword` {name: '应急服务下载终端'});;
MERGE (:`Keyword` {name: '应急期间'});;
MERGE (:`Event` {name: '应急演练'});;
MERGE (:`Keyword` {name: '应急窗口'});;
MERGE (:`Topic` {name: '应急管理机制'});;
MERGE (:`Keyword` {name: '应急系统启动密码'});;
MERGE (:`Keyword` {name: '应急级别'});;
MERGE (:`Topic` {name: '应急组织机构'});;
MERGE (:`Section` {name: '应急结束'});;
MERGE (:`Keyword` {name: '应急设备设施'});;
MERGE (:`Topic` {name: '应急资源保障机制'});;
MERGE (:`Topic` {name: '应急退票业务'});;
MERGE (:`Document` {name: '应急预案'});;
MERGE (:`Keyword` {name: '应用服务器'});;
MERGE (:`Keyword` {name: '应用系统'});;
MERGE (:`Keyword` {name: '应用软件'});;
MERGE (:`Keyword` {name: '座席票额'});;
MERGE (:`Keyword` {name: '异地票'});;
MERGE (:`Keyword` {name: '快速响应'});;
MERGE (:`Keyword` {name: '恢复重建'});;
MERGE (:`Organization` {name: '惠环'});;
MERGE (:`Keyword` {name: '手工输入'});;
MERGE (:`Role` {name: '技术人员'});;
MERGE (:`Event` {name: '技术支持'});;
MERGE (:`Organization` {name: '技术支持单位'});;
MERGE (:`Role` {name: '技术维护人员'});;
MERGE (:`Time` {name: '报送时间'});;
MERGE (:`Keyword` {name: '报销凭证'});;
MERGE (:`Keyword` {name: '控制工作'});;
MERGE (:`Keyword` {name: '操作系统'});;
MERGE (:`Organization` {name: '支持专家库'});;
MERGE (:`Keyword` {name: '改签'});;
MERGE (:`Topic` {name: '改签业务'});;
MERGE (:`Keyword` {name: '改签业务'});;
MERGE (:`Keyword` {name: '故障期间受影响的设备'});;
MERGE (:`Event` {name: '故障解除后'});;
MERGE (:`Keyword` {name: '数据'});;
MERGE (:`Keyword` {name: '数据库'});;
MERGE (:`Keyword` {name: '新塘南'});;
MERGE (:`Organization` {name: '新塘南'});;
MERGE (:`Keyword` {name: '旅客'});;
MERGE (:`Topic` {name: '旅客上车人数'});;
MERGE (:`Topic` {name: '旅客出站验票'});;
MERGE (:`Event` {name: '旅客出站验票'});;
MERGE (:`Keyword` {name: '无座席车票'});;
MERGE (:`Topic` {name: '日常监控办法'});;
MERGE (:`Topic` {name: '日常监控行为'});;
MERGE (:`Time` {name: '春运前'});;
MERGE (:`Keyword` {name: '昭山'});;
MERGE (:`Regulation` {name: '有关规定'});;
MERGE (:`Keyword` {name: '有效身份证件'});;
MERGE (:`Keyword` {name: '望牛墩'});;
MERGE (:`Organization` {name: '望牛墩'});;
MERGE (:`Keyword` {name: '机场北'});;
MERGE (:`Keyword` {name: '机房'});;
MERGE (:`Keyword` {name: '条码'});;
MERGE (:`Keyword` {name: '条码扫描仪'});;
MERGE (:`Keyword` {name: '松 山湖北'});;
MERGE (:`Organization` {name: '松山湖'});;
MERGE (:`Keyword` {name: '板塘'});;
MERGE (:`Keyword` {name: '检票业务'});;
MERGE (:`Keyword` {name: '樟 木头东'});;
MERGE (:`Keyword` {name: '樟木头'});;
MERGE (:`Organization` {name: '樟木头东'});;
MERGE (:`Keyword` {name: '橙色'});;
MERGE (:`Event` {name: '橙色预警'});;
MERGE (:`Organization` {name: '沙井西'});;
MERGE (:`Organization` {name: '沥林北'});;
MERGE (:`Organization` {name: '洪梅'});;
MERGE (:`Keyword` {name: '海口'});;
MERGE (:`Organization` {name: '海口'});;
MERGE (:`Organization` {name: '海口分所机房'});;
MERGE (:`Keyword` {name: '涉及对象'});;
MERGE (:`Keyword` {name: '深圳'});;
MERGE (:`Organization` {name: '深圳'});;
MERGE (:`Keyword` {name: '深圳 东'});;
MERGE (:`Keyword` {name: '深圳北'});;
MERGE (:`Organization` {name: '深圳北'});;
MERGE (:`Organization` {name: '深圳机场'});;
MERGE (:`Organization` {name: '深圳机场北'});;
MERGE (:`Organization` {name: '湖南铁路联创公司'});;
MERGE (:`Keyword` {name: '潮州'});;
MERGE (:`Keyword` {name: '特别重大'});;
MERGE (:`Event` {name: '特别重大、重大、较大、一般事件'});;
MERGE (:`Event` {name: '特别重大事件'});;
MERGE (:`Keyword` {name: '狮山'});;
MERGE (:`Organization` {name: '狮山'});;
MERGE (:`Keyword` {name: '狮山北'});;
MERGE (:`Organization` {name: '狮山北'});;
MERGE (:`Keyword` {name: '环境'});;
MERGE (:`Organization` {name: '珠三角联合站'});;
MERGE (:`Keyword` {name: '电力供应'});;
MERGE (:`Organization` {name: '电务'});;
MERGE (:`Keyword` {name: '电子客票'});;
MERGE (:`Event` {name: '电子客票功能故障'});;
MERGE (:`Keyword` {name: '电子支付'});;
MERGE (:`Keyword` {name: '电报'});;
MERGE (:`Keyword` {name: '电话'});;
MERGE (:`Keyword` {name: '白色'});;
MERGE (:`Keyword` {name: '益阳南'});;
MERGE (:`Topic` {name: '监控响应能力'});;
MERGE (:`Topic` {name: '监测预警'});;
MERGE (:`Keyword` {name: '监测预警'});;
MERGE (:`Section` {name: '监测预警'});;
MERGE (:`Organization` {name: '相关厂商'});;
MERGE (:`Keyword` {name: '票价'});;
MERGE (:`Keyword` {name: '票厅售票窗口'});;
MERGE (:`Keyword` {name: '票据'});;
MERGE (:`Keyword` {name: '票种'});;
MERGE (:`Organization` {name: '福海西'});;
MERGE (:`Keyword` {name: '离线存根核查'});;
MERGE (:`Organization` {name: '科信'});;
MERGE (:`Event` {name: '突发事件'});;
MERGE (:`Keyword` {name: '站内局域网'});;
MERGE (:`Organization` {name: '站段信息部门'});;
MERGE (:`Organization` {name: '站段客票应急办'});;
MERGE (:`Organization` {name: '站段应急办'});;
MERGE (:`Organization` {name: '端州'});;
MERGE (:`Section` {name: '第一条'});;
MERGE (:`Section` {name: '第一条 车站应急售票系统适用于客票系统因故导致售票中断，在非电子客票售票模式下，车站仍无法正常发售纸质车票，但车站站内售票终端和应急服务数据下载终端（以下简称“应急服务下载终端”）网络连接正常时，车站站内售票窗口采取离线方式发售本站无座席车票。'});;
MERGE (:`Section` {name: '第七条'});;
MERGE (:`Section` {name: '第七条 应急退票业务原则上要求使用条码扫描仪扫还原票面信息，扫描的信息如果和实际车票票面不一致，应采取手工输入或选择进行修改。条码无法扫描或未安装条码扫描仪时应采用手工输入车票票面信息（如乘车日期、发站、到站、席别、票种、票价等等），确认各项信息准确无误后方可退票。退票后，原席位均不返库。'});;
MERGE (:`Section` {name: '第三条'});;
MERGE (:`Section` {name: '第三条 管内电脑联网售票车站原则上均需安装车站应急售票系统，应急售票程序只安装在车站站内主渠道售票窗口，代售点和车站以外其它场所不得安装使用。'});;
MERGE (:`Section` {name: '第九条'});;
MERGE (:`Section` {name: '第九条 车站客票系统因故中断后，车站应立即向所属站段客票应急办汇报，归口由站段客票应急办迅速向集团客票应急办汇报，根据由集团客票应急办确定是否需要立即启动应急售票系统。'});;
MERGE (:`Section` {name: '第二条'});;
MERGE (:`Section` {name: '第二条 为确保应急售票系统与客票系统的数据同步，车站在局域网内设置专用微机作为应急服务下载终端（原则上一主一备），并保证设备处于 24 小时正常开机状态，各进程运行良好、数据正常下载且完整可用（车站基础数据每 30 分钟下载一次，中心余票信息每 15 分钟下载一次）。'});;
MERGE (:`Section` {name: '第五条'});;
MERGE (:`Section` {name: '第五条 集团公司客运部客票管理所负责设置应急售票窗口的系统启动密码及应急期间可售票时间范围。'});;
MERGE (:`Section` {name: '第八条'});;
MERGE (:`Section` {name: '第八条 应急售票作业时的作废票处理业务比照正常售票业务办理，原则上不能超过车票售出后 30 分钟作废。应急售票程序只能办理本次离线售票所售无座席车票的废票业务，原联网状态售出的车票不能在应急售票程序中办理作废处理。'});;
MERGE (:`Section` {name: '第六条'});;
MERGE (:`Section` {name: '第六条 应急售票系统仅能发售本站始发、途经各次列车的无座席车票，可办理中转签证和退票业务，不办理始发签证、中途下车签证以及异地票、通票等业务。'});;
MERGE (:`Section` {name: '第十一条'});;
MERGE (:`Section` {name: '第十一条 应急售票窗口的售票员启动应急售票程序，按界面顺序输入应急系统启动密码、输入工号及密码（与日常售票相同）、输入制票机当前 7 位票号，确认票号无误后选择班次进入应急售票程序。'});;
MERGE (:`Section` {name: '第十七条'});;
MERGE (:`Section` {name: '第十七条 车站所有应急售票窗口恢复联网售票后，应逐级向集团公司客票应急办报告应急售票结束。同时，相关信息技术部门恢复应急服务下载终端上的同步服务，确保应急售票系统与客票系统的数据同步。'});;
MERGE (:`Section` {name: '第十三条'});;
MERGE (:`Section` {name: '第十三条 应急售票期间遇上售票员交接班时，交班售票员只能正常结账退出，不能选择上载存根数据，否则接班售票员无法正常进入应急售票系统售票（本窗口所有离线售票存根数据，由联网售票恢复前的当班售票员负责一次性上传）。'});;
MERGE (:`Section` {name: '第十二条'});;
MERGE (:`Section` {name: '第十二条 应急售票窗口以售票时间为基准，发售可售票时间范围内各次列车的无座席车票（暂按 2 小时控制，例如 9 点进入应急售票系统，则可发售 11 点以内本站的各次列车车票；至10 点，则可发售 12 点以内本站的各次列车车票；依此顺延）。车站应根据本站相关列车的余票情况，结合超员率有关要求适度控制各次列车售票张数，防止无序售票导致列车超员。'});;
MERGE (:`Section` {name: '第十五条'});;
MERGE (:`Section` {name: '第十五条 应急售票窗口结账完毕、数据上传成功后，车站客票管理人员使用车站管理监控模块的“管理联网站窗口状态”'});;
MERGE (:`Section` {name: '第十八条'});;
MERGE (:`Section` {name: '第十八条 集团公司客票应急办接到站段应急办结束应急售票后，客运部客票管理所应及时更换有关车站应急售票系统启动密码，并根据应急售票系统已售各次列车的无座席张数，对尚未发车列车的座席票额进行相应核减，防止列车超员。'});;
MERGE (:`Section` {name: '第十六条'});;
MERGE (:`Section` {name: '第十六条 应急售票窗口恢复联网售票时，售票员必须再次认真核对票号，发现计算机当前票号与制票机票号不一致，应立即报信息技术部门或后台管理人员查询原因、调整票号，确保计算机和制票机票号一致方可售票。'});;
MERGE (:`Section` {name: '第十四条'});;
MERGE (:`Section` {name: '第十四条 故障解除后，车站应先恢复非应急售票窗口的联网售票功能，再恢复应急售票窗口的联网售票功能。应急售票窗口在恢复联网售票前，售票员应选择“结帐退出功能”，交班结帐并选择上载存根数据后，方可退出应急售票模块。如果数据上载不成功，应及时通知信息技术部门查找原因，故障恢复后采用数据上载同步功能重新上传。'});;
MERGE (:`Section` {name: '第十条'});;
MERGE (:`Section` {name: '第十条 站段客票应急办接到集团客票应急办下达的应急售票启动指令（包括应急系统启动密码）后，应首先通知有关信息技术部门在应急服务下载终端上停止数据的同步服务，然后通知指定的应急售票窗口启动车站应急售票。'});;
MERGE (:`Section` {name: '第四条'});;
MERGE (:`Section` {name: '第四条 车站站内售票窗口原则上必须全部安装应急售票程序，设置售票和退票权限，并及时按照国铁集团和集团公司有关要求更新程序。应急时，可根据实际情况交替选择窗口或指定数个窗口启动应急售票，并确定窗口的售、退分工。'});;
MERGE (:`Organization` {name: '管内电脑联网售票车站'});;
MERGE (:`Organization` {name: '管内经停站'});;
MERGE (:`Keyword` {name: '管理联网站窗口状态'});;
MERGE (:`Keyword` {name: '系统'});;
MERGE (:`Keyword` {name: '系统启动密码'});;
MERGE (:`Event` {name: '系统恢复'});;
MERGE (:`Event` {name: '系统恢复后'});;
MERGE (:`Event` {name: '系统恢复正常'});;
MERGE (:`Event` {name: '系统恢复正常后'});;
MERGE (:`Event` {name: '系统故障'});;
MERGE (:`Event` {name: '系统突发事件'});;
MERGE (:`Keyword` {name: '系统预警'});;
MERGE (:`Keyword` {name: '红色'});;
MERGE (:`Event` {name: '红色预警'});;
MERGE (:`Keyword` {name: '纸质车票'});;
MERGE (:`Organization` {name: '经开'});;
MERGE (:`Keyword` {name: '统一领导'});;
MERGE (:`Organization` {name: '维保单位'});;
MERGE (:`Keyword` {name: '网络'});;
MERGE (:`Keyword` {name: '网络安全'});;
MERGE (:`Keyword` {name: '网络故障'});;
MERGE (:`Keyword` {name: '网络设备'});;
MERGE (:`Person` {name: '联系人'});;
MERGE (:`Person` {name: '联系由迁'});;
MERGE (:`Keyword` {name: '联网售票业务'});;
MERGE (:`Keyword` {name: '联网状态售出的车票'});;
MERGE (:`Keyword` {name: '自助售/取票机'});;
MERGE (:`Organization` {name: '自助售/取票机'});;
MERGE (:`Keyword` {name: '自然灾害'});;
MERGE (:`Event` {name: '舆情动态'});;
MERGE (:`Event` {name: '舆论引导'});;
MERGE (:`Keyword` {name: '荷塘'});;
MERGE (:`Keyword` {name: '蓝色'});;
MERGE (:`Event` {name: '蓝色预警'});;
MERGE (:`Organization` {name: '虎门东'});;
MERGE (:`Organization` {name: '虎门北'});;
MERGE (:`Topic` {name: '补票手续'});;
MERGE (:`Event` {name: '补票手续'});;
MERGE (:`Keyword` {name: '西平西'});;
MERGE (:`Organization` {name: '西平西'});;
MERGE (:`Keyword` {name: '西湖东'});;
MERGE (:`Organization` {name: '西湖东'});;
MERGE (:`Keyword` {name: '计算机硬件'});;
MERGE (:`Keyword` {name: '计算机联网售票'});;
MERGE (:`Organization` {name: '计统'});;
MERGE (:`Keyword` {name: '订票业务'});;
MERGE (:`Keyword` {name: '设备'});;
MERGE (:`Keyword` {name: '设备故障'});;
MERGE (:`Keyword` {name: '谁发布谁解除'});;
MERGE (:`Topic` {name: '谁启动谁结束'});;
MERGE (:`Section` {name: '调查与评估'});;
MERGE (:`Keyword` {name: '调查评估'});;
MERGE (:`Organization` {name: '财务'});;
MERGE (:`Keyword` {name: '资源使用状况'});;
MERGE (:`Keyword` {name: '资金'});;
MERGE (:`Keyword` {name: '起始时间'});;
MERGE (:`Time` {name: '起止时间'});;
MERGE (:`Keyword` {name: '超员率'});;
MERGE (:`Keyword` {name: '车票收回凭证'});;
MERGE (:`Organization` {name: '车票收回凭证'});;
MERGE (:`Keyword` {name: '车票票面'});;
MERGE (:`Organization` {name: '车站'});;
MERGE (:`Organization` {name: '车站以外其它场所'});;
MERGE (:`Organization` {name: '车站售票处'});;
MERGE (:`Organization` {name: '车站售票窗口'});;
MERGE (:`Keyword` {name: '车站基础数据'});;
MERGE (:`Role` {name: '车站客票管理人员'});;
MERGE (:`Keyword` {name: '车站客票系统'});;
MERGE (:`Event` {name: '车站客票系统因故中断'});;
MERGE (:`Keyword` {name: '车站客票系统终端设备'});;
MERGE (:`Organization` {name: '车站应急售票程序'});;
MERGE (:`Topic` {name: '车站应急售票系统'});;
MERGE (:`Keyword` {name: '车站应急售票系统'});;
MERGE (:`Organization` {name: '车站应急售票系统'});;
MERGE (:`Regulation` {name: '车站应急售票系统使用办法'});;
MERGE (:`Organization` {name: '车站站内主渠道售票窗口'});;
MERGE (:`Keyword` {name: '车站站内售票窗口'});;
MERGE (:`Keyword` {name: '车站管理监控模块'});;
MERGE (:`Keyword` {name: '软件缺陷'});;
MERGE (:`Keyword` {name: '较大'});;
MERGE (:`Event` {name: '较大事件'});;
MERGE (:`Keyword` {name: '较小'});;
MERGE (:`Event` {name: '较小事件'});;
MERGE (:`Organization` {name: '运维及技术支持单位'});;
MERGE (:`Organization` {name: '运维及技术部门'});;
MERGE (:`Topic` {name: '退原票'});;
MERGE (:`Event` {name: '退票'});;
MERGE (:`Keyword` {name: '退票'});;
MERGE (:`Keyword` {name: '退票业务'});;
MERGE (:`Section` {name: '退票业务处置'});;
MERGE (:`Keyword` {name: '退票凭证'});;
MERGE (:`Event` {name: '退票手续'});;
MERGE (:`Keyword` {name: '逐级负责'});;
MERGE (:`Keyword` {name: '通信'});;
MERGE (:`Event` {name: '通信保障'});;
MERGE (:`Keyword` {name: '通票'});;
MERGE (:`Keyword` {name: '通道'});;
MERGE (:`Organization` {name: '道滘'});;
MERGE (:`Keyword` {name: '采取措施'});;
MERGE (:`Keyword` {name: '采取的 预防措施'});;
MERGE (:`Keyword` {name: '重大'});;
MERGE (:`Event` {name: '重大事件'});;
MERGE (:`Keyword` {name: '重建方案'});;
MERGE (:`Keyword` {name: '铁路受理退票凭证'});;
MERGE (:`Organization` {name: '铁路受理退票凭证'});;
MERGE (:`Keyword` {name: '铁路客票发售和预订系统'});;
MERGE (:`Organization` {name: '铁青文旅公司'});;
MERGE (:`Keyword` {name: '银瓶'});;
MERGE (:`Organization` {name: '银瓶'});;
MERGE (:`Organization` {name: '长安'});;
MERGE (:`Organization` {name: '长安西'});;
MERGE (:`Keyword` {name: '长沙'});;
MERGE (:`Organization` {name: '长沙'});;
MERGE (:`Organization` {name: '长沙分所机房'});;
MERGE (:`Keyword` {name: '长沙南'});;
MERGE (:`Organization` {name: '长沙南'});;
MERGE (:`Document` {name: '附件 2'});;
MERGE (:`Section` {name: '附件 2'});;
MERGE (:`Document` {name: '附件3'});;
MERGE (:`Section` {name: '附件3'});;
MERGE (:`Document` {name: '附件5'});;
MERGE (:`Section` {name: '附件5'});;
MERGE (:`Organization` {name: '集团信息技术所'});;
MERGE (:`Organization` {name: '集团信息技术所机房'});;
MERGE (:`Organization` {name: '集团公司供电部'});;
MERGE (:`Organization` {name: '集团公司信息技术所'});;
MERGE (:`Role` {name: '集团公司分管客运工作的副总经理'});;
MERGE (:`Organization` {name: '集团公司办公室'});;
MERGE (:`Organization` {name: '集团公司及所属各客运单位'});;
MERGE (:`Organization` {name: '集团公司各专业部门'});;
MERGE (:`Regulation` {name: '集团公司客票发售和预订系统应急预案'});;
MERGE (:`Organization` {name: '集团公司客票应急办'});;
MERGE (:`Organization` {name: '集团公司客票管理所'});;
MERGE (:`Topic` {name: '集团公司客票系统安全事故和突发事件应急处置联系单位及联系方式'});;
MERGE (:`Document` {name: '集团公司客票系统安全事故和突发事件应急处置联系单位及联系方式'});;
MERGE (:`Section` {name: '集团公司客票系统安全事故和突发事件应急处置联系单位及联系方式'});;
MERGE (:`Organization` {name: '集团公司客票维护部门'});;
MERGE (:`Organization` {name: '集团公司客运部'});;
MERGE (:`Organization` {name: '集团公司宣传部'});;
MERGE (:`Organization` {name: '集团公司应急领导办公室'});;
MERGE (:`Organization` {name: '集团公司应急领导小组'});;
MERGE (:`Organization` {name: '集团公司应急领导小组办公室'});;
MERGE (:`Topic` {name: '集团公司应急领导小组办公室成员职责'});;
MERGE (:`Organization` {name: '集团公司电务部'});;
MERGE (:`Organization` {name: '集团公司科信部'});;
MERGE (:`Organization` {name: '集团公司计统部'});;
MERGE (:`Organization` {name: '集团公司调度所'});;
MERGE (:`Organization` {name: '集团公司财务部'});;
MERGE (:`Organization` {name: '集团公司车站应急售票系统'});;
MERGE (:`Topic` {name: '集团公司车站应急售票系统使用办法'});;
MERGE (:`Document` {name: '集团公司车站应急售票系统使用办法'});;
MERGE (:`Section` {name: '集团公司车站应急售票系统使用办法'});;
MERGE (:`Organization` {name: '集团客票应急办'});;
MERGE (:`Organization` {name: '集团客票应急领导小组办公室'});;
MERGE (:`Event` {name: '非电子客票功能故障'});;
MERGE (:`Event` {name: '预警'});;
MERGE (:`Keyword` {name: '预警 情况描述'});;
MERGE (:`Topic` {name: '预警体系建设'});;
MERGE (:`Event` {name: '预警分析'});;
MERGE (:`Topic` {name: '预警分级'});;
MERGE (:`Topic` {name: '预警发布'});;
MERGE (:`Topic` {name: '预警响应'});;
MERGE (:`Event` {name: '预警工作'});;
MERGE (:`Event` {name: '预警报告'});;
MERGE (:`Section` {name: '预警报告'});;
MERGE (:`Topic` {name: '预警监测机制'});;
MERGE (:`Topic` {name: '预警监测管理'});;
MERGE (:`Keyword` {name: '预警级别'});;
MERGE (:`Topic` {name: '预警解除'});;
MERGE (:`Time` {name: '预警起始时间'});;
MERGE (:`Keyword` {name: '风险评估'});;
MERGE (:`Keyword` {name: '黄色'});;
MERGE (:`Event` {name: '黄色预警'});;
MERGE (:`Organization` {name: '鼎湖东'});;
MERGE (:`Organization` {name: '鼎湖山'});;
MERGE (:`Organization` {name: '龙丰'});;

// --- Relationship Creation ---;
MATCH (a:`Section` {name: '(３) 集团公司应急领导小组办公室成员职责'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1 总则'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1.1 编制目的'}), (b:`Section` {name: '1 总则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1.2 编制依据'}), (b:`Section` {name: '1 总则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1.3 适用范围'}), (b:`Section` {name: '1 总则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1.4 工作原则'}), (b:`Section` {name: '1 总则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '1.5 事件分级'}), (b:`Section` {name: '1 总则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '2 组织管理'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '2.1 应急组织机构'}), (b:`Section` {name: '2 组织管理'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '2.1 应急组织机构'}), (b:`Section` {name: '2.2 应急组织机构职责'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '2.2 应急组织机构职责'}), (b:`Section` {name: '2 组织管理'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.1 预警分级'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.2 预警监测'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.3 预警报告'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.4 预警发布'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.5 预警响应'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '3.6 预警解除'}), (b:`Topic` {name: '监测预警'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Section` {name: '4.1 信息报告'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Section` {name: '4.2 应急响应'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Section` {name: '4.3 应急处置原则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Section` {name: '4.4 应急处置要求'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Section` {name: '4.5 应急结束'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4 应急处置'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4.1 信息报告'}), (b:`Section` {name: '4 应急处置'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4.2 应急响应'}), (b:`Section` {name: '4 应急处置'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4.3 应急处置原则'}), (b:`Section` {name: '4 应急处置'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4.4 应急处置要求'}), (b:`Section` {name: '4 应急处置'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '4.5 应急结束'}), (b:`Section` {name: '4 应急处置'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '5 恢复与重建'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '6 调查与评估'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7 应急保障'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7.1 资源保障'}), (b:`Section` {name: '7 应急保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7.2 技术保障'}), (b:`Section` {name: '7 应急保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7.3 基础保障'}), (b:`Section` {name: '7 应急保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7.4 培训与演练'}), (b:`Section` {name: '7 应急保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '7.5 奖惩'}), (b:`Section` {name: '7 应急保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '8 附则'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '《中国铁路广州局集团有限公司关于公布《广州局集团公司信息系统故障应急处置和调查处理办法》的通知》'}), (b {name: '1.2 编制依据'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a {name: '《中国铁路广州局集团有限公司关于公布《广州局集团公司网络安全事件应急预案》的通知》'}), (b {name: '1.2 编制依据'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a:`Document` {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}), (b:`Regulation` {name: '《中国铁路广州局集团公司网络安全事件应急预案》'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}), (b {name: '前发《关于发布《广铁（集团）公司客票发售和预订系统应急预案（修订）的通知》(广铁客发〔2012〕175号)'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}), (b {name: '自发布之日起'}) MERGE (a)-[:`EFFECTIVE_FROM`]->(b);;
MATCH (a {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}), (b {name: '铁路客票发售和预订系统(以下简称客票系统)应急保障体系和运行机制'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a:`Regulation` {name: '《铁路客票发售和预订系统(含互联网售票部分)应急预案》（铁办客〔2021〕92号）'}), (b:`Section` {name: '1.2 编制依据'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a {name: '一类业务全局性影响'}), (b {name: '1小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务全局性影响'}), (b {name: '2小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务全局性影响'}), (b {name: '30分钟及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务全局性影响'}), (b {name: '4小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务全路性影响'}), (b {name: '1小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务全路性影响'}), (b {name: '30分钟及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务区域性影响'}), (b {name: '1.5小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务区域性影响'}), (b {name: '45分钟及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务地区性影响'}), (b {name: '45分钟及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '一类业务局部性影响'}), (b {name: '1小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a:`Section` {name: '中国铁路广州局集团有限公司关于发布《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》的通知'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '中国铁路广州局集团有限公司文件'}), (b {name: '共41个车站'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Document` {name: '中国铁路广州局集团有限公司文件'}), (b:`Keyword` {name: '寮步'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Document` {name: '中国铁路广州局集团有限公司文件'}), (b:`Document` {name: '附件5'}) MERGE (a)-[:`REFERENCES`]->(b);;
MATCH (a:`Document` {name: '中国铁路广州局集团有限公司文件'}), (b:`Organization` {name: '集团信息技术所机房'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '二类业务全局性影响'}), (b {name: '1小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全局性影响'}), (b {name: '2小时以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全局性影响'}), (b {name: '3小时以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全局性影响'}), (b {name: '6小时以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全路性影响'}), (b {name: '1.5小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全路性影响'}), (b {name: '3小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务全路性影响'}), (b {name: '45分钟及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务区域性影响'}), (b {name: '1小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务区域性影响'}), (b {name: '2小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务区域性影响'}), (b {name: '4小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务地区性影响'}), (b {name: '2小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '二类业务局部性影响'}), (b {name: '3小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '交班售票员'}), (b {name: '不能选择上载存根数据'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '交班售票员'}), (b {name: '正常结账退出'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '信息技术处'}), (b {name: '057－21116'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '信息技术部门'}), (b:`Role` {name: '售票员'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '全过程写实'}), (b {name: '存在问题进行总结'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '共41个车站'}), (b {name: '集团信息技术所机房'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '写实和总结'}), (b {name: '演练结束后一周内'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '列车'}), (b {name: '车站通知'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '区域性影响'}), (b {name: '3小时及以上'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '原票'}), (b {name: '第3条退票业务处置规则'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a:`Organization` {name: '各单位'}), (b:`Document` {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a:`Organization` {name: '各单位'}), (b:`Event` {name: '售票应急演练'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位'}), (b {name: '客票系统应急资源保障机制'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '各单位'}), (b:`Organization` {name: '客票系统技术支持单位'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位'}), (b {name: '客票系统技术支持单位、相关厂商和维保单位'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '各单位'}), (b:`Organization` {name: '支持专家库'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '及时汇报事态发展变化和处置进展情况'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '对接集团公司各专业部门'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '控制事态发展'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '检查影响范围'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '研判事件可能达到蓝色预警时，及时发布蓝色预警'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组'}), (b {name: '迅速组织开展应急处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组办公室'}), (b {name: '事件监测'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组办公室'}), (b {name: '掌握事态发展趋势'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各单位应急领导小组办公室'}), (b {name: '组织相关部门开展应急处置准备'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各部门'}), (b {name: '交通运输、电力供应、通信、资金'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '各部门'}), (b {name: '指挥协调本专业领域的应急处置工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Role` {name: '后台管理人员'}), (b:`Role` {name: '售票员'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '上载存根数据'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '交班结帐'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '开具车票收回凭证'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '开具铁路受理退票凭证'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '收回报销凭证'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '结帐退出功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '退出应急售票模块'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '通知信息技术部门查找原因'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票员'}), (b {name: '采用数据上载同步功能重新上传'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票应急演练'}), (b {name: '10 个窗口以上适当增加'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票应急演练'}), (b {name: '3、6、9 月（原则上为 15-25 日）及春运前（预售春运车票前）'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '售票应急演练'}), (b {name: '所有实行计算机联网售票的车站'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票应急演练'}), (b {name: '相关岗位'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票应急演练'}), (b {name: '票厅售票窗口少于 10 个的车站'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '售票时间'}), (b {name: '可售票时间范围内各次列车的无座席车票'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '售票系统故障解决后'}), (b {name: '客票管理所'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '国铁集团应急领导小组办公室'}), (b {name: '事态发展情况'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '国铁集团应急领导小组办公室'}), (b {name: '红色、橙色预警'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '国铁集团应急领导小组办公室'}), (b {name: '资源调度和部门联动的各项准备工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '地区性车站列表'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '处罚'}), (b {name: '集团公司有关规定'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a {name: '实施应急预案行动'}), (b {name: '表现突出的单位和人员'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '客票管理所'}), (b {name: '通知相关车站'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '客票管理所'}), (b {name: '重新开启电子客票功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '客票系统应急工作'}), (b {name: '效率和积极性'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '客票系统应急情况报告表'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '客票系统应急情况报告表'}), (b {name: '填报单位（公章）'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '客票系统应急情况报告表'}), (b:`Time` {name: '报送时间'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '客票系统预警情况报告表'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '客运部客票管理所'}), (b {name: '座席票额进行相应核减'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '客运部客票管理所'}), (b {name: '更换有关车站应急售票系统启动密码'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '平南联合站'}), (b {name: '平南电算信息部机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Document` {name: '广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '广州联合站'}), (b {name: '集团信息技术所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '广梅汕-三茂联合站'}), (b {name: '集团信息技术所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '广深联合站'}), (b {name: '集团信息技术所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急保障'}), (b {name: '培训与演练'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急保障'}), (b {name: '基础保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '应急保障'}), (b:`Section` {name: '奖惩'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急保障'}), (b {name: '技术保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急保障'}), (b {name: '资源保障'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急响应结束'}), (b {name: '谁启动谁结束'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '应急售票作业时的作废票处理业务'}), (b {name: '正常售票业务'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急售票期间'}), (b {name: '售票员交接班'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '应急售票程序'}), (b {name: '原联网状态售出的车票'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '应急售票程序'}), (b {name: '本次离线售票所售无座席车票的废票业务'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '应急售票窗口'}), (b:`Keyword` {name: '售票时间'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a:`Topic` {name: '应急售票窗口'}), (b:`Role` {name: '车站客票管理人员'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '应急售票窗口的售票员'}), (b {name: '启动应急售票程序'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '应急管理机制'}), (b {name: '工作原则'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急管理机制'}), (b {name: '责任到人、协同联动、迅速有序处置突发事件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '应急管理机制'}), (b {name: '预防为主、信息共享、分工协作、反应及时、科学处置的要求'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Topic` {name: '应急退票业务'}), (b:`Keyword` {name: '条码扫描仪'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '当班售票员'}), (b {name: '一次性上传'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '影响范围'}), (b {name: '联合站区内所有的客运车站或省会城市重点的客运车站'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '影响范围'}), (b {name: '详见附件5'}) MERGE (a)-[:`REFERENCES`]->(b);;
MATCH (a {name: '影响范围为全局性的较大、一般事件和全局、地区性的较小事件'}), (b {name: '集团公司应急领导小组办公室'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '影响范围为局部性的较小事件'}), (b {name: '各单位应急领导小组办公室'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '供电'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '北羊公司'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '安监室'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '广铁公安局'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '电务'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '科信'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '经开'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '计统'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '财务'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '铁青文旅公司'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '集团公司信息技术所'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '集团公司办公室'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '集团公司宣传部'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '抄送'}), (b {name: '集团公司调度所'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '报销凭证打印异常'}), (b {name: '系统恢复后至乘车日期之日起180日内'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '条码无法扫描或未安装条码扫描仪时'}), (b {name: '手工输入车票票面信息'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '根据客票系统为旅客提供的业务类型、受影响服务范围和持续时间进行事件分级'}), (b {name: '事件分级'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a {name: '演练结束后'}), (b {name: '全过程写实'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '特别重大、重大事件以及影响范围为全路性、区域性的较大、一般事件'}), (b {name: '国铁集团应急领导小组办公室'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Event` {name: '特别重大事件'}), (b:`Organization` {name: '国铁集团应急领导小组'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '玩忽职守、严重失职造成事件升级的责任单位和个人'}), (b {name: '处罚'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '珠三角联合站'}), (b:`Organization` {name: '集团信息技术所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Topic` {name: '监测预警'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '相关信息技术部门'}), (b {name: '恢复应急服务下载终端上的同步服务'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '相关经停站'}), (b {name: '旅客出站验票工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '广州'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '广州东'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '广州南'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '海口'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '深圳'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '深圳北'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '长沙'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '省会城市重点的客运车站'}), (b {name: '长沙南'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '离线售票存根数据'}), (b {name: '当班售票员'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '站段客票应急办'}), (b:`Organization` {name: '信息技术部门'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '站段客票应急办'}), (b:`Topic` {name: '应急售票窗口'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '站段客票应急办'}), (b {name: '归口由站段客票应急办迅速向集团客票应急办汇报'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '站段客票应急办'}), (b {name: '接到集团客票应急办下达的应急售票启动指令'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '站段客票应急办'}), (b:`Organization` {name: '集团客票应急办'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '站车'}), (b {name: '协调配合'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '第 3 条退票业务处置规则'}), (b {name: '原票退票手续'}) MERGE (a)-[:`REFERENCES`]->(b);;
MATCH (a:`Section` {name: '第一条 车站应急售票系统适用于客票系统因故导致售票中断，在非电子客票售票模式下，车站仍无法正常发售纸质车票，但车站站内售票终端和应急服务数据下载终端（以下简称“应急服务下载终端”）网络连接正常时，车站站内售票窗口采取离线方式发售本站无座席车票。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第七条 应急退票业务原则上要求使用条码扫描仪扫还原票面信息，扫描的信息如果和实际车票票面不一致，应采取手工输入或选择进行修改。条码无法扫描或未安装条码扫描仪时应采用手工输入车票票面信息（如乘车日期、发站、到站、席别、票种、票价等等），确认各项信息准确无误后方可退票。退票后，原席位均不返库。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第三条 管内电脑联网售票车站原则上均需安装车站应急售票系统，应急售票程序只安装在车站站内主渠道售票窗口，代售点和车站以外其它场所不得安装使用。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第九条 车站客票系统因故中断后，车站应立即向所属站段客票应急办汇报，归口由站段客票应急办迅速向集团客票应急办汇报，根据由集团客票应急办确定是否需要立即启动应急售票系统。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第二条 为确保应急售票系统与客票系统的数据同步，车站在局域网内设置专用微机作为应急服务下载终端（原则上一主一备），并保证设备处于 24 小时正常开机状态，各进程运行良好、数据正常下载且完整可用（车站基础数据每 30 分钟下载一次，中心余票信息每 15 分钟下载一次）。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第五条 集团公司客运部客票管理所负责设置应急售票窗口的系统启动密码及应急期间可售票时间范围。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第八条 应急售票作业时的作废票处理业务比照正常售票业务办理，原则上不能超过车票售出后 30 分钟作废。应急售票程序只能办理本次离线售票所售无座席车票的废票业务，原联网状态售出的车票不能在应急售票程序中办理作废处理。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第六条 应急售票系统仅能发售本站始发、途经各次列车的无座席车票，可办理中转签证和退票业务，不办理始发签证、中途下车签证以及异地票、通票等业务。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十一条 应急售票窗口的售票员启动应急售票程序，按界面顺序输入应急系统启动密码、输入工号及密码（与日常售票相同）、输入制票机当前 7 位票号，确认票号无误后选择班次进入应急售票程序。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十七条 车站所有应急售票窗口恢复联网售票后，应逐级向集团公司客票应急办报告应急售票结束。同时，相关信息技术部门恢复应急服务下载终端上的同步服务，确保应急售票系统与客票系统的数据同步。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十三条 应急售票期间遇上售票员交接班时，交班售票员只能正常结账退出，不能选择上载存根数据，否则接班售票员无法正常进入应急售票系统售票（本窗口所有离线售票存根数据，由联网售票恢复前的当班售票员负责一次性上传）。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十二条 应急售票窗口以售票时间为基准，发售可售票时间范围内各次列车的无座席车票（暂按 2 小时控制，例如 9 点进入应急售票系统，则可发售 11 点以内本站的各次列车车票；至10 点，则可发售 12 点以内本站的各次列车车票；依此顺延）。车站应根据本站相关列车的余票情况，结合超员率有关要求适度控制各次列车售票张数，防止无序售票导致列车超员。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十五条 应急售票窗口结账完毕、数据上传成功后，车站客票管理人员使用车站管理监控模块的“管理联网站窗口状态”'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十八条 集团公司客票应急办接到站段应急办结束应急售票后，客运部客票管理所应及时更换有关车站应急售票系统启动密码，并根据应急售票系统已售各次列车的无座席张数，对尚未发车列车的座席票额进行相应核减，防止列车超员。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十六条 应急售票窗口恢复联网售票时，售票员必须再次认真核对票号，发现计算机当前票号与制票机票号不一致，应立即报信息技术部门或后台管理人员查询原因、调整票号，确保计算机和制票机票号一致方可售票。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十四条 故障解除后，车站应先恢复非应急售票窗口的联网售票功能，再恢复应急售票窗口的联网售票功能。应急售票窗口在恢复联网售票前，售票员应选择“结帐退出功能”，交班结帐并选择上载存根数据后，方可退出应急售票模块。如果数据上载不成功，应及时通知信息技术部门查找原因，故障恢复后采用数据上载同步功能重新上传。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第十条 站段客票应急办接到集团客票应急办下达的应急售票启动指令（包括应急系统启动密码）后，应首先通知有关信息技术部门在应急服务下载终端上停止数据的同步服务，然后通知指定的应急售票窗口启动车站应急售票。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Section` {name: '第四条 车站站内售票窗口原则上必须全部安装应急售票程序，设置售票和退票权限，并及时按照国铁集团和集团公司有关要求更新程序。应急时，可根据实际情况交替选择窗口或指定数个窗口启动应急售票，并确定窗口的售、退分工。'}), (b:`Topic` {name: '集团公司车站应急售票系统使用办法'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '粤海联合站'}), (b {name: '海口分所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '维保单位和站段信息部门'}), (b {name: '提供技术支持'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '维保单位和站段信息部门'}), (b {name: '故障应急处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '维保单位和站段信息部门'}), (b {name: '预估事件持续时间'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '调查和总结评估工作'}), (b {name: '应急处置结束后10日内'}) MERGE (a)-[:`OCCURS_AT`]->(b);;
MATCH (a {name: '车站'}), (b {name: '办理原票退票手续'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '车站'}), (b:`Organization` {name: '国铁集团客运部'}) MERGE (a)-[:`APPROVED_BY`]->(b);;
MATCH (a:`Organization` {name: '车站'}), (b:`Keyword` {name: '客运记录'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '应急售票窗口的联网售票功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '恢复应急售票窗口的联网售票功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '恢复非应急售票窗口的联网售票功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '所有售票窗口（含代售点窗口）和自助售/取票机'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '根据铁路受理退票凭证联机核验和补办正常退票业务'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '电报或电话'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '相关列车的余票情况'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '车站'}), (b:`Organization` {name: '站段客票应急办'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '超员率有关要求'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '通知旅客携带铁路受理退票凭证和身份证件前往车站办理退票手续'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站'}), (b {name: '非应急售票窗口的联网售票功能'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站客票管理人员'}), (b {name: '使用车站管理监控模块的“管理联网站窗口状态”'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '车站应急售票系统'}), (b:`Event` {name: '售票中断'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '车站应急售票系统'}), (b:`Keyword` {name: '售票窗口'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '车站应急售票系统'}), (b:`Keyword` {name: '客票发售和预订系统'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '车站应急售票系统'}), (b:`Keyword` {name: '无座席车票'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站应急售票系统'}), (b {name: '离线方式'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Topic` {name: '车站应急售票系统'}), (b:`Keyword` {name: '纸质车票'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站应急售票系统'}), (b {name: '非电子客票售票模式'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站所有售票窗口（含代售点窗口）和自助售/取票机'}), (b {name: '向旅客发售电子客票'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站所有售票窗口（含代售点窗口）和自助售/取票机'}), (b {name: '重新进班'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站站内售票窗口'}), (b {name: '售票和退票权限'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站站内售票窗口'}), (b {name: '国铁集团和集团公司有关要求'}) MERGE (a)-[:`BASED_ON`]->(b);;
MATCH (a:`Keyword` {name: '车站站内售票窗口'}), (b:`Topic` {name: '应急售票程序'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '车站管理监控模块的“分车次离线存根统计”'}), (b {name: '应急售票窗口的实际售票情况'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站管理监控模块的“分车次离线存根统计”'}), (b {name: '系统中显示的信息'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站管理监控模块的“离线存根核查”'}), (b {name: '应急售票窗口的实际售票情况'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站管理监控模块的“离线存根核查”'}), (b {name: '系统中显示的信息'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站管理监控模块的“管理联网站窗口状态”'}), (b {name: '实际情况'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '车站管理监控模块的“管理联网站窗口状态”'}), (b {name: '系统中有关窗口的状态信息'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Event` {name: '重大事件'}), (b:`Organization` {name: '国铁集团应急领导小组办公室'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '铁路受理退票凭证'}), (b {name: '登记乘车人的身份信息、车票信息、联系方式等'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '长沙-石长-怀化联合站'}), (b {name: '长沙分所机房'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '临澧'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '九郎山'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '会同'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '先锋'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '八方山'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '凤凰古城'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '古丈西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '吉首'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '吉首东'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '大丰'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '宁乡'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '尖山'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '岳阳东'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '常德'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '开福寺'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '张家界'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '怀化'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '慈利'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '新晃'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '长沙分所机房'}), (b:`Keyword` {name: '昭山'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '暮云'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '长沙分所机房'}), (b:`Keyword` {name: '板塘'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '树木岭'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '株洲南'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '株洲西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '汉寿'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '汨罗东'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '洞井'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '浦'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '湘府路'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '澧县'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '猛洞河'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '田心东'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '益阳'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '耒阳西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '芙蓉南'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '芙蓉镇'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '长沙分所机房'}), (b:`Keyword` {name: '荷塘'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '衡山西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '衡阳东'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '谷山'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '辰溪'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '长沙分所机房'}), (b:`Keyword` {name: '通道'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '郴州西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '长沙分所机房'}), (b:`Keyword` {name: '长沙南'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '长沙西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '靖州'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '香樟路'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '麓谷'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '麻阳'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '长沙分所机房'}), (b {name: '麻阳西'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Document` {name: '附件 2'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Document` {name: '附件3'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '附件4'}), (b {name: '客票系统应急情况报告表'}) MERGE (a)-[:`REFERENCES`]->(b);;
MATCH (a:`Document` {name: '附件5'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司供电部'}), (b:`Event` {name: '供电保障'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司供电部'}), (b {name: '组织相关设备故障、障碍处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司信息技术所'}), (b {name: '制定广州局集团公司级客票系统故障应急预案'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司信息技术所'}), (b {name: '指导车站开展系统故障应急处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司信息技术所'}), (b {name: '提供技术支持'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司信息技术所'}), (b {name: '组织开展集团公司级系统故障的应急处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客票应急办'}), (b {name: '客运部客票管理所应及时更换有关车站应急售票系统启动密码'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客票应急办'}), (b {name: '对尚未发车列车的座席票额进行相应核减'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司客票应急办'}), (b:`Event` {name: '应急售票结束'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客票应急办'}), (b {name: '接到站段应急办结束应急售票后'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司客票应急办'}), (b:`Organization` {name: '站段应急办'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '集团公司客票系统安全事故和突发事件应急处置联系单位及联系方式'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '集团公司客票维护部门'}), (b {name: '故障排查'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部'}), (b {name: '057－22632'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司客运部'}), (b:`Document` {name: '《广州局集团公司客票发售和预订系统（含互联网售票部分）应急预案》'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部'}), (b {name: '协调各相关部门和单位提供技术支持'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部'}), (b {name: '报集团公司应急领导小组'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部'}), (b {name: '掌握应急处置情况'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部'}), (b {name: '跟踪事态发展'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司客运部客票管理所'}), (b {name: '设置应急售票窗口的系统启动密码及应急期间可售票时间范围'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司宣传部'}), (b {name: '对外发布信息'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司宣传部'}), (b:`Event` {name: '舆情动态'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司宣传部'}), (b:`Event` {name: '舆论引导'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导办公室'}), (b:`Keyword` {name: '事件监测'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导办公室'}), (b {name: '五级应急响应'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导办公室'}), (b {name: '掌握事态发展趋势'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导办公室'}), (b:`Keyword` {name: '控制工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导办公室'}), (b {name: '组织相关单位、部门开展应急处置准备'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导办公室'}), (b:`Keyword` {name: '风险评估'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '广州铁路公安局'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司供电部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司信息技术所'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Role` {name: '集团公司分管客运工作的副总经理'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司客运部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司宣传部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司应急领导小组办公室'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司电务部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司科信部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司计统部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司调度所'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组'}), (b:`Organization` {name: '集团公司财务部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '五级应急响应'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '做好舆论引导'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '关注舆情动态'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '分析事件现象、原因、预计事件影响时长、研究制定应急处置方案'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '加强事件监测'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '及时发布黄色预警'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '四级应急响应'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Role` {name: '客运部主任'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '指导各相关单位做好应急处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '督促检查应急设备设施'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '确保处于良好状态'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '跟踪事态发展'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司供电部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司信息技术所'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Regulation` {name: '集团公司客票发售和预订系统应急预案'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司客运部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司宣传部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司应急领导小组'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司电务部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司科信部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司调度所'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Organization` {name: '集团公司财务部'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '预判事态发展'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '预警响应工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司应急领导小组办公室'}), (b {name: '黄色、蓝色、白色预警'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司应急领导小组办公室'}), (b:`Event` {name: '黄色预警'}) MERGE (a)-[:`RELATED_TO`]->(b);;
MATCH (a {name: '集团公司电务部'}), (b {name: '组织相关设备故障、障碍处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Organization` {name: '集团公司电务部'}), (b:`Event` {name: '通信保障'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司科信部'}), (b {name: '事件调查处理工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司科信部'}), (b {name: '参与指导客票系统应急处置方案'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司科信部'}), (b {name: '应急处置工作'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司科信部'}), (b {name: '监督检查系统故障处置'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司调度所'}), (b {name: '下达相关客车调整命令'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a {name: '集团公司财务部'}), (b {name: '收入指导和审核'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '集团公司车站应急售票系统使用办法'}), (b:`Document` {name: '中国铁路广州局集团有限公司文件'}) MERGE (a)-[:`BELONGS_TO`]->(b);;
MATCH (a {name: '集团客票应急办'}), (b {name: '是否需要立即启动应急售票系统'}) MERGE (a)-[:`RESPONSIBLE_FOR`]->(b);;
MATCH (a:`Topic` {name: '预警解除'}), (b:`Keyword` {name: '谁发布谁解除'}) MERGE (a)-[:`BASED_ON`]->(b);;
