# Development environment configuration
VITE_BACKEND_URL=http://localhost:9621
VITE_API_PROXY=true
VITE_API_ENDPOINTS=/api,/documents,/graphs,/graph,/health,/query,/docs,/redoc,/openapi.json,/login,/auth-status,/static

# ──────────────────────────────────────────────────────────────────────────
# Optional: simulate a reverse-proxied multi-site deployment in `bun run dev`.
# Leave empty for the default no-prefix dev workflow.
#
# When set, `vite.config.ts` injects `window.__LIGHTRAG_CONFIG__` into the
# dev `index.html` (the same mechanism the FastAPI server uses in
# production), and `server.proxy` keys are prefixed automatically so e.g.
# `/site01/documents/...` is forwarded to the backend running with
# LIGHTRAG_API_PREFIX=/site01.
#
# The matching webuiPrefix is derived as `${VITE_DEV_API_PREFIX}/webui/`;
# you only need to set this one variable. Empty / "/" → no prefix.
#
# See docs/MultiSiteDeployment.md for end-to-end examples.
#
# Example for site01: VITE_DEV_API_PREFIX=/site01
# VITE_DEV_API_PREFIX=
